<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>4F4DC7A54DC431D774626DBB9998B441</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-8E36F7364E6C985F1E6553A58CCA7012_0000</CrashGUID>
		<ProcessId>14196</ProcessId>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<IsEnsure>false</IsEnsure>
		<IsAssert>true</IsAssert>
		<CrashType>Assert</CrashType>
		<SecondsSinceStart>0</SecondsSinceStart>
		<GameName>UE4-NeuroSim</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.22-CL-6063286-Win64-Development</Symbols>
		<PlatformName>Windows</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Unset</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.22.1-6063286+++UE4+Release-4.22</EngineVersion>
		<CommandLine>&quot;D:/Epic Games/Neural/NeuroSim/NeuroSim.uproject&quot; -EpicPortal -epicusername=simtoon1011 -epicuserid=f1c526514f664455ab69f3c909a19601 -epiclocale=en-US</CommandLine>
		<LanguageLCID>1033</LanguageLCID>
		<AppDefaultLocale>en-US</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.22-CL-6063286</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<UserName>Simtoon</UserName>
		<BaseDir>D:/Epic Games/UE_4.22/Engine/Binaries/Win64/</BaseDir>
		<RootDir>D:/Epic Games/UE_4.22/</RootDir>
		<MachineId>02E7DCEB4DA5823A55AEE08B3A8E13DF</MachineId>
		<LoginId>02e7dceb4da5823a55aee08b3a8e13df</LoginId>
		<EpicAccountId>f1c526514f664455ab69f3c909a19601</EpicAccountId>
		<NumMinidumpFramesToIgnore>2</NumMinidumpFramesToIgnore>
		<CallStack>UE4Editor_Core!FWindowsErrorOutputDevice::Serialize() [d:\build\++ue4\sync\engine\source\runtime\core\private\windows\windowserroroutputdevice.cpp:79]
UE4Editor_Core!FOutputDevice::LogfImpl() [d:\build\++ue4\sync\engine\source\runtime\core\private\misc\outputdevice.cpp:71]
UE4Editor_Core!FDebug::AssertFailed() [d:\build\++ue4\sync\engine\source\runtime\core\private\misc\assertionmacros.cpp:440]
UE4Editor_Core!FDebug::CheckVerifyFailedImpl() [d:\build\++ue4\sync\engine\source\runtime\core\private\misc\assertionmacros.cpp:418]
UE4Editor_CoreUObject!UClass::EmitObjectReference() [d:\build\++ue4\sync\engine\source\runtime\coreuobject\private\uobject\garbagecollection.cpp:2066]
UE4Editor_CoreUObject!UObjectProperty::EmitReferenceInfo() [d:\build\++ue4\sync\engine\source\runtime\coreuobject\private\uobject\garbagecollection.cpp:1949]
UE4Editor_CoreUObject!UClass::AssembleReferenceTokenStream() [d:\build\++ue4\sync\engine\source\runtime\coreuobject\private\uobject\garbagecollection.cpp:2162]
UE4Editor_CoreUObject!UClass::AssembleReferenceTokenStreams() [d:\build\++ue4\sync\engine\source\runtime\coreuobject\private\uobject\class.cpp:4293]
UE4Editor_CoreUObject!ProcessNewlyLoadedUObjects() [d:\build\++ue4\sync\engine\source\runtime\coreuobject\private\uobject\uobjectbase.cpp:876]
UE4Editor_CoreUObject!TBaseStaticDelegateInstance&lt;void __cdecl(void)&gt;::ExecuteIfSafe() [d:\build\++ue4\sync\engine\source\runtime\core\public\delegates\delegateinstancesimpl.h:813]
UE4Editor_Core!TBaseMulticastDelegate&lt;void&gt;::Broadcast() [d:\build\++ue4\sync\engine\source\runtime\core\public\delegates\delegatesignatureimpl.inl:977]
UE4Editor_Core!FModuleManager::LoadModuleWithFailureReason() [d:\build\++ue4\sync\engine\source\runtime\core\private\modules\modulemanager.cpp:530]
UE4Editor_Projects!FModuleDescriptor::LoadModulesForPhase() [d:\build\++ue4\sync\engine\source\runtime\projects\private\moduledescriptor.cpp:596]
UE4Editor_Projects!FProjectManager::LoadModulesForProject() [d:\build\++ue4\sync\engine\source\runtime\projects\private\projectmanager.cpp:63]
UE4Editor!FEngineLoop::LoadStartupModules() [d:\build\++ue4\sync\engine\source\runtime\launch\private\launchengineloop.cpp:3135]
UE4Editor!FEngineLoop::PreInit() [d:\build\++ue4\sync\engine\source\runtime\launch\private\launchengineloop.cpp:2536]
UE4Editor!GuardedMain() [d:\build\++ue4\sync\engine\source\runtime\launch\private\launch.cpp:129]
UE4Editor!GuardedMainWrapper() [d:\build\++ue4\sync\engine\source\runtime\launch\private\windows\launchwindows.cpp:145]
UE4Editor!WinMain() [d:\build\++ue4\sync\engine\source\runtime\launch\private\windows\launchwindows.cpp:275]
UE4Editor!__scrt_common_main_seh() [d:\agent\_work\3\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl:288]
kernel32
ntdll</CallStack>
		<PCallStack>UE4Editor-Core 0x00000000bd660000 + 4646b7 UE4Editor-Core 0x00000000bd660000 + 277cea UE4Editor-Core 0x00000000bd660000 + 1ffe07 UE4Editor-Core 0x00000000bd660000 + 200499 UE4Editor-CoreUObject 0x00000000c3db0000 + 20ae7b UE4Editor-CoreUObject 0x00000000c3db0000 + 20b5de UE4Editor-CoreUObject 0x00000000c3db0000 + 1fb4e6 UE4Editor-CoreUObject 0x00000000c3db0000 + 102734 UE4Editor-CoreUObject 0x00000000c3db0000 + 32ee0b UE4Editor-CoreUObject 0x00000000c3db0000 + 10a727 UE4Editor-Core 0x00000000bd660000 + f4a2b UE4Editor-Core 0x00000000bd660000 + 2c5c85 UE4Editor-Projects 0x0000000013ea0000 + 18d67 UE4Editor-Projects 0x0000000013ea0000 + 18ff7 UE4Editor 0x000000000f260000 + 17eb1 UE4Editor 0x000000000f260000 + 1d671 UE4Editor 0x000000000f260000 + 15377 UE4Editor 0x000000000f260000 + 155ca UE4Editor 0x000000000f260000 + 2316c UE4Editor 0x000000000f260000 + 25b8e KERNEL32 0x0000000025900000 + 13034 ntdll 0x0000000028350000 + 73691</PCallStack>
		<SourceContext>  538       	}
  539       #endif
  540       #endif	// WINVER
  541       }
  542       
  543       FORCENOINLINE void ReportAssert(const TCHAR* ErrorMessage, int NumStackFramesToIgnore)
  544       {
  545       	/** This is the last place to gather memory stats before exception. */
  546       	FGenericCrashContext::CrashMemoryStats = FPlatformMemory::GetStats();
  547       
  548       	FAssertInfo Info(ErrorMessage, NumStackFramesToIgnore + 2); // +2 for this function and RaiseException()
  549       
  550       	ULONG_PTR Arguments[] = { (ULONG_PTR)&amp;Info };
  551       	::RaiseException( AssertExceptionCode, 0, ARRAY_COUNT(Arguments), Arguments );
  552 ***** }
  553       
  554       FORCENOINLINE void ReportGPUCrash(const TCHAR* ErrorMessage, int NumStackFramesToIgnore)
  555       {
  556       	/** This is the last place to gather memory stats before exception. */
  557       	FGenericCrashContext::CrashMemoryStats = FPlatformMemory::GetStats();
  558       
  559       	FAssertInfo Info(ErrorMessage, NumStackFramesToIgnore + 2); // +2 for this function and RaiseException()
  560       
  561       	ULONG_PTR Arguments[] = { (ULONG_PTR)&amp;Info };
  562       	::RaiseException( GPUCrashExceptionCode, 0, ARRAY_COUNT(Arguments), Arguments );
  563       }
  564       
  565       void ReportHang(const TCHAR* ErrorMessage, const uint64* StackFrames, int32 NumStackFrames, uint32 HungThreadId)
  566       {
  567       	if (ReportCrashCallCount &gt; 0 || FDebug::HasAsserted())</SourceContext>
		<UserDescription />
		<UserActivityHint />
		<ErrorMessage>Assertion failed: (InOffset &amp; ~0xFFFFF) == 0 [File:D:\Build\++UE4\Sync\Engine\Source\Runtime\CoreUObject\Public\UObject/GarbageCollection.h] [Line: 71]</ErrorMessage>
		<CrashDumpMode>0</CrashDumpMode>
		<CrashReporterMessage />
		<Misc.NumberOfCores>4</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>8</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i7-7700K CPU @ 4.20GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>NVIDIA GeForce GTX 1060 6GB</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 1803)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<GameStateName />
		<MemoryStats.TotalPhysical>34316738560</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>32</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>22399868928</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>140731811991552</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>563699712</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>563699712</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>584048640</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>584048640</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x0000000028350000 + 9aa24 KERNELBASE 0x0000000024980000 + 39252 UE4Editor-Core 0x00000000bd660000 + 461f8a UE4Editor 0x000000000f260000 + 27c1f VCRUNTIME140 0x000000000e8d0000 + b980 ntdll 0x0000000028350000 + 9f7dd ntdll 0x0000000028350000 + d856 ntdll 0x0000000028350000 + be9a KERNELBASE 0x0000000024980000 + 3a388 UE4Editor-Core 0x00000000bd660000 + 461f07 UE4Editor-Core 0x00000000bd660000 + 4646b7 UE4Editor-Core 0x00000000bd660000 + 277cea UE4Editor-Core 0x00000000bd660000 + 1ffe07 UE4Editor-Core 0x00000000bd660000 + 200499 UE4Editor-CoreUObject 0x00000000c3db0000 + 20ae7b UE4Editor-CoreUObject 0x00000000c3db0000 + 20b5de UE4Editor-CoreUObject 0x00000000c3db0000 + 1fb4e6 UE4Editor-CoreUObject 0x00000000c3db0000 + 102734 UE4Editor-CoreUObject 0x00000000c3db0000 + 32ee0b UE4Editor-CoreUObject 0x00000000c3db0000 + 10a727 UE4Editor-Core 0x00000000bd660000 + f4a2b UE4Editor-Core 0x00000000bd660000 + 2c5c85 UE4Editor-Projects 0x0000000013ea0000 + 18d67 UE4Editor-Projects 0x0000000013ea0000 + 18ff7 UE4Editor 0x000000000f260000 + 17eb1 UE4Editor 0x000000000f260000 + 1d671 UE4Editor 0x000000000f260000 + 15377 UE4Editor 0x000000000f260000 + 155ca UE4Editor 0x000000000f260000 + 2316c UE4Editor 0x000000000f260000 + 25b8e KERNEL32 0x0000000025900000 + 13034 ntdll 0x0000000028350000 + 73691</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>10616</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000028350000 + 9aa24 KERNELBASE 0x0000000024980000 + 39252 UE4Editor-Core 0x00000000bd660000 + 476bfb UE4Editor-Core 0x00000000bd660000 + 814a6 UE4Editor-Core 0x00000000bd660000 + 825dd UE4Editor-Core 0x00000000bd660000 + 8a91b UE4Editor-Core 0x00000000bd660000 + 474b0f UE4Editor-Core 0x00000000bd660000 + 470877 KERNEL32 0x0000000025900000 + 13034 ntdll 0x0000000028350000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7964</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000028350000 + 9aa24 KERNELBASE 0x0000000024980000 + 39252 UE4Editor-Core 0x00000000bd660000 + 476bfb UE4Editor-Core 0x00000000bd660000 + 814a6 UE4Editor-Core 0x00000000bd660000 + 825dd UE4Editor-Core 0x00000000bd660000 + 8a91b UE4Editor-Core 0x00000000bd660000 + 474b0f UE4Editor-Core 0x00000000bd660000 + 470877 KERNEL32 0x0000000025900000 + 13034 ntdll 0x0000000028350000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17004</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000028350000 + 9aa24 KERNELBASE 0x0000000024980000 + 39252 UE4Editor-Core 0x00000000bd660000 + 476bfb UE4Editor-Core 0x00000000bd660000 + 814a6 UE4Editor-Core 0x00000000bd660000 + 825dd UE4Editor-Core 0x00000000bd660000 + 8a91b UE4Editor-Core 0x00000000bd660000 + 474b0f UE4Editor-Core 0x00000000bd660000 + 470877 KERNEL32 0x0000000025900000 + 13034 ntdll 0x0000000028350000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13168</ThreadID>
				<ThreadName>TaskGraphThreadNP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000028350000 + 9aa24 KERNELBASE 0x0000000024980000 + 39252 UE4Editor-Core 0x00000000bd660000 + 476bfb UE4Editor-Core 0x00000000bd660000 + 814a6 UE4Editor-Core 0x00000000bd660000 + 825dd UE4Editor-Core 0x00000000bd660000 + 8a91b UE4Editor-Core 0x00000000bd660000 + 474b0f UE4Editor-Core 0x00000000bd660000 + 470877 KERNEL32 0x0000000025900000 + 13034 ntdll 0x0000000028350000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14212</ThreadID>
				<ThreadName>TaskGraphThreadNP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000028350000 + 9aa24 KERNELBASE 0x0000000024980000 + 39252 UE4Editor-Core 0x00000000bd660000 + 476bfb UE4Editor-Core 0x00000000bd660000 + 814a6 UE4Editor-Core 0x00000000bd660000 + 825dd UE4Editor-Core 0x00000000bd660000 + 8a91b UE4Editor-Core 0x00000000bd660000 + 474b0f UE4Editor-Core 0x00000000bd660000 + 470877 KERNEL32 0x0000000025900000 + 13034 ntdll 0x0000000028350000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7644</ThreadID>
				<ThreadName>TaskGraphThreadNP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000028350000 + 9aa24 KERNELBASE 0x0000000024980000 + 39252 UE4Editor-Core 0x00000000bd660000 + 476bfb UE4Editor-Core 0x00000000bd660000 + 814a6 UE4Editor-Core 0x00000000bd660000 + 825dd UE4Editor-Core 0x00000000bd660000 + 8a91b UE4Editor-Core 0x00000000bd660000 + 474b0f UE4Editor-Core 0x00000000bd660000 + 470877 KERNEL32 0x0000000025900000 + 13034 ntdll 0x0000000028350000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10128</ThreadID>
				<ThreadName>TaskGraphThreadNP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000028350000 + 9aa24 KERNELBASE 0x0000000024980000 + 39252 UE4Editor-Core 0x00000000bd660000 + 476bfb UE4Editor-Core 0x00000000bd660000 + 814a6 UE4Editor-Core 0x00000000bd660000 + 825dd UE4Editor-Core 0x00000000bd660000 + 8a91b UE4Editor-Core 0x00000000bd660000 + 474b0f UE4Editor-Core 0x00000000bd660000 + 470877 KERNEL32 0x0000000025900000 + 13034 ntdll 0x0000000028350000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16644</ThreadID>
				<ThreadName>TaskGraphThreadHP 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000028350000 + 9aa24 KERNELBASE 0x0000000024980000 + 39252 UE4Editor-Core 0x00000000bd660000 + 476bfb UE4Editor-Core 0x00000000bd660000 + 814a6 UE4Editor-Core 0x00000000bd660000 + 825dd UE4Editor-Core 0x00000000bd660000 + 8a91b UE4Editor-Core 0x00000000bd660000 + 474b0f UE4Editor-Core 0x00000000bd660000 + 470877 KERNEL32 0x0000000025900000 + 13034 ntdll 0x0000000028350000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3804</ThreadID>
				<ThreadName>TaskGraphThreadHP 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000028350000 + 9aa24 KERNELBASE 0x0000000024980000 + 39252 UE4Editor-Core 0x00000000bd660000 + 476bfb UE4Editor-Core 0x00000000bd660000 + 814a6 UE4Editor-Core 0x00000000bd660000 + 825dd UE4Editor-Core 0x00000000bd660000 + 8a91b UE4Editor-Core 0x00000000bd660000 + 474b0f UE4Editor-Core 0x00000000bd660000 + 470877 KERNEL32 0x0000000025900000 + 13034 ntdll 0x0000000028350000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2384</ThreadID>
				<ThreadName>TaskGraphThreadHP 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000028350000 + 9aa24 KERNELBASE 0x0000000024980000 + 39252 UE4Editor-Core 0x00000000bd660000 + 476bfb UE4Editor-Core 0x00000000bd660000 + 814a6 UE4Editor-Core 0x00000000bd660000 + 825dd UE4Editor-Core 0x00000000bd660000 + 8a91b UE4Editor-Core 0x00000000bd660000 + 474b0f UE4Editor-Core 0x00000000bd660000 + 470877 KERNEL32 0x0000000025900000 + 13034 ntdll 0x0000000028350000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17600</ThreadID>
				<ThreadName>TaskGraphThreadHP 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000028350000 + 9aa24 KERNELBASE 0x0000000024980000 + 39252 UE4Editor-Core 0x00000000bd660000 + 476bfb UE4Editor-Core 0x00000000bd660000 + 814a6 UE4Editor-Core 0x00000000bd660000 + 825dd UE4Editor-Core 0x00000000bd660000 + 8a91b UE4Editor-Core 0x00000000bd660000 + 474b0f UE4Editor-Core 0x00000000bd660000 + 470877 KERNEL32 0x0000000025900000 + 13034 ntdll 0x0000000028350000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1436</ThreadID>
				<ThreadName>TaskGraphThreadHP 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000028350000 + 9aa24 KERNELBASE 0x0000000024980000 + 39252 UE4Editor-Core 0x00000000bd660000 + 476bfb UE4Editor-Core 0x00000000bd660000 + 814a6 UE4Editor-Core 0x00000000bd660000 + 825dd UE4Editor-Core 0x00000000bd660000 + 8a91b UE4Editor-Core 0x00000000bd660000 + 474b0f UE4Editor-Core 0x00000000bd660000 + 470877 KERNEL32 0x0000000025900000 + 13034 ntdll 0x0000000028350000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9596</ThreadID>
				<ThreadName>TaskGraphThreadHP 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000028350000 + 9aa24 KERNELBASE 0x0000000024980000 + 39252 UE4Editor-Core 0x00000000bd660000 + 476bfb UE4Editor-Core 0x00000000bd660000 + 814a6 UE4Editor-Core 0x00000000bd660000 + 825dd UE4Editor-Core 0x00000000bd660000 + 8a91b UE4Editor-Core 0x00000000bd660000 + 474b0f UE4Editor-Core 0x00000000bd660000 + 470877 KERNEL32 0x0000000025900000 + 13034 ntdll 0x0000000028350000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5484</ThreadID>
				<ThreadName>TaskGraphThreadBP 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000028350000 + 9aa24 KERNELBASE 0x0000000024980000 + 39252 UE4Editor-Core 0x00000000bd660000 + 476bfb UE4Editor-Core 0x00000000bd660000 + 814a6 UE4Editor-Core 0x00000000bd660000 + 825dd UE4Editor-Core 0x00000000bd660000 + 8a91b UE4Editor-Core 0x00000000bd660000 + 474b0f UE4Editor-Core 0x00000000bd660000 + 470877 KERNEL32 0x0000000025900000 + 13034 ntdll 0x0000000028350000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17200</ThreadID>
				<ThreadName>TaskGraphThreadBP 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000028350000 + 9aa24 KERNELBASE 0x0000000024980000 + 39252 UE4Editor-Core 0x00000000bd660000 + 476bfb UE4Editor-Core 0x00000000bd660000 + 814a6 UE4Editor-Core 0x00000000bd660000 + 825dd UE4Editor-Core 0x00000000bd660000 + 8a91b UE4Editor-Core 0x00000000bd660000 + 474b0f UE4Editor-Core 0x00000000bd660000 + 470877 KERNEL32 0x0000000025900000 + 13034 ntdll 0x0000000028350000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17848</ThreadID>
				<ThreadName>TaskGraphThreadBP 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000028350000 + 9aa24 KERNELBASE 0x0000000024980000 + 39252 UE4Editor-Core 0x00000000bd660000 + 476bfb UE4Editor-Core 0x00000000bd660000 + 814a6 UE4Editor-Core 0x00000000bd660000 + 825dd UE4Editor-Core 0x00000000bd660000 + 8a91b UE4Editor-Core 0x00000000bd660000 + 474b0f UE4Editor-Core 0x00000000bd660000 + 470877 KERNEL32 0x0000000025900000 + 13034 ntdll 0x0000000028350000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16916</ThreadID>
				<ThreadName>TaskGraphThreadBP 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000028350000 + 9aa24 KERNELBASE 0x0000000024980000 + 39252 UE4Editor-Core 0x00000000bd660000 + 476bfb UE4Editor-Core 0x00000000bd660000 + 814a6 UE4Editor-Core 0x00000000bd660000 + 825dd UE4Editor-Core 0x00000000bd660000 + 8a91b UE4Editor-Core 0x00000000bd660000 + 474b0f UE4Editor-Core 0x00000000bd660000 + 470877 KERNEL32 0x0000000025900000 + 13034 ntdll 0x0000000028350000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18044</ThreadID>
				<ThreadName>TaskGraphThreadBP 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000028350000 + 9aa24 KERNELBASE 0x0000000024980000 + 39252 UE4Editor-Core 0x00000000bd660000 + 476bfb UE4Editor-Core 0x00000000bd660000 + 814a6 UE4Editor-Core 0x00000000bd660000 + 825dd UE4Editor-Core 0x00000000bd660000 + 8a91b UE4Editor-Core 0x00000000bd660000 + 474b0f UE4Editor-Core 0x00000000bd660000 + 470877 KERNEL32 0x0000000025900000 + 13034 ntdll 0x0000000028350000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>652</ThreadID>
				<ThreadName>TaskGraphThreadBP 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000028350000 + 9aa24 KERNELBASE 0x0000000024980000 + 39252 UE4Editor-Core 0x00000000bd660000 + 476bfb UE4Editor-Core 0x00000000bd660000 + 81fe4 UE4Editor-Core 0x00000000bd660000 + 82563 UE4Editor-Core 0x00000000bd660000 + 3e1f7d UE4Editor-Core 0x00000000bd660000 + 474b0f UE4Editor-Core 0x00000000bd660000 + 470877 KERNEL32 0x0000000025900000 + 13034 ntdll 0x0000000028350000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17552</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000028350000 + 9aa24 KERNELBASE 0x0000000024980000 + 39252 UE4Editor-Core 0x00000000bd660000 + 476bfb UE4Editor-Core 0x00000000bd660000 + 128a39 UE4Editor-Core 0x00000000bd660000 + 474b0f UE4Editor-Core 0x00000000bd660000 + 470877 KERNEL32 0x0000000025900000 + 13034 ntdll 0x0000000028350000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17636</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000028350000 + 9aa24 KERNELBASE 0x0000000024980000 + 39252 UE4Editor-Core 0x00000000bd660000 + 476bfb UE4Editor-Core 0x00000000bd660000 + 128a39 UE4Editor-Core 0x00000000bd660000 + 474b0f UE4Editor-Core 0x00000000bd660000 + 470877 KERNEL32 0x0000000025900000 + 13034 ntdll 0x0000000028350000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16060</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000028350000 + 9aa24 KERNELBASE 0x0000000024980000 + 39252 UE4Editor-Core 0x00000000bd660000 + 476bfb UE4Editor-Core 0x00000000bd660000 + 128a39 UE4Editor-Core 0x00000000bd660000 + 474b0f UE4Editor-Core 0x00000000bd660000 + 470877 KERNEL32 0x0000000025900000 + 13034 ntdll 0x0000000028350000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17484</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000028350000 + 9aa24 KERNELBASE 0x0000000024980000 + 39252 UE4Editor-Core 0x00000000bd660000 + 476bfb UE4Editor-Core 0x00000000bd660000 + 128a39 UE4Editor-Core 0x00000000bd660000 + 474b0f UE4Editor-Core 0x00000000bd660000 + 470877 KERNEL32 0x0000000025900000 + 13034 ntdll 0x0000000028350000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15944</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000028350000 + 9aa24 KERNELBASE 0x0000000024980000 + 39252 UE4Editor-Core 0x00000000bd660000 + 476bfb UE4Editor-Core 0x00000000bd660000 + 128a39 UE4Editor-Core 0x00000000bd660000 + 474b0f UE4Editor-Core 0x00000000bd660000 + 470877 KERNEL32 0x0000000025900000 + 13034 ntdll 0x0000000028350000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4316</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000028350000 + 9aa24 KERNELBASE 0x0000000024980000 + 39252 UE4Editor-Core 0x00000000bd660000 + 476bfb UE4Editor-Core 0x00000000bd660000 + 128a39 UE4Editor-Core 0x00000000bd660000 + 474b0f UE4Editor-Core 0x00000000bd660000 + 470877 KERNEL32 0x0000000025900000 + 13034 ntdll 0x0000000028350000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11228</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000028350000 + 9aa24 KERNELBASE 0x0000000024980000 + 39252 UE4Editor-Core 0x00000000bd660000 + 476bfb UE4Editor-Core 0x00000000bd660000 + 128a39 UE4Editor-Core 0x00000000bd660000 + 474b0f UE4Editor-Core 0x00000000bd660000 + 470877 KERNEL32 0x0000000025900000 + 13034 ntdll 0x0000000028350000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17480</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000028350000 + 9aa24 KERNELBASE 0x0000000024980000 + 39252 UE4Editor-Core 0x00000000bd660000 + 476bfb UE4Editor-Core 0x00000000bd660000 + 128a39 UE4Editor-Core 0x00000000bd660000 + 474b0f UE4Editor-Core 0x00000000bd660000 + 470877 KERNEL32 0x0000000025900000 + 13034 ntdll 0x0000000028350000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16996</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000028350000 + 9aa24 KERNELBASE 0x0000000024980000 + 39252 UE4Editor-Core 0x00000000bd660000 + 476bfb UE4Editor-Core 0x00000000bd660000 + 128a39 UE4Editor-Core 0x00000000bd660000 + 474b0f UE4Editor-Core 0x00000000bd660000 + 470877 KERNEL32 0x0000000025900000 + 13034 ntdll 0x0000000028350000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4036</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000028350000 + 9aa24 KERNELBASE 0x0000000024980000 + 39252 UE4Editor-Core 0x00000000bd660000 + 476bfb UE4Editor-Core 0x00000000bd660000 + 128a39 UE4Editor-Core 0x00000000bd660000 + 474b0f UE4Editor-Core 0x00000000bd660000 + 470877 KERNEL32 0x0000000025900000 + 13034 ntdll 0x0000000028350000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14052</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000028350000 + 9aa24 KERNELBASE 0x0000000024980000 + 39252 UE4Editor-Core 0x00000000bd660000 + 476bfb UE4Editor-Core 0x00000000bd660000 + 128a39 UE4Editor-Core 0x00000000bd660000 + 474b0f UE4Editor-Core 0x00000000bd660000 + 470877 KERNEL32 0x0000000025900000 + 13034 ntdll 0x0000000028350000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3664</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000028350000 + 9aa24 KERNELBASE 0x0000000024980000 + 39252 UE4Editor-Core 0x00000000bd660000 + 476bfb UE4Editor-Core 0x00000000bd660000 + 128a39 UE4Editor-Core 0x00000000bd660000 + 474b0f UE4Editor-Core 0x00000000bd660000 + 470877 KERNEL32 0x0000000025900000 + 13034 ntdll 0x0000000028350000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17916</ThreadID>
				<ThreadName>PoolThread 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000028350000 + 9aa24 KERNELBASE 0x0000000024980000 + 39252 UE4Editor-Core 0x00000000bd660000 + 476bfb UE4Editor-Core 0x00000000bd660000 + 128a39 UE4Editor-Core 0x00000000bd660000 + 474b0f UE4Editor-Core 0x00000000bd660000 + 470877 KERNEL32 0x0000000025900000 + 13034 ntdll 0x0000000028350000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5016</ThreadID>
				<ThreadName>PoolThread 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000028350000 + 9aa24 KERNELBASE 0x0000000024980000 + 39252 UE4Editor-Core 0x00000000bd660000 + 476bfb UE4Editor-Core 0x00000000bd660000 + 128a39 UE4Editor-Core 0x00000000bd660000 + 474b0f UE4Editor-Core 0x00000000bd660000 + 470877 KERNEL32 0x0000000025900000 + 13034 ntdll 0x0000000028350000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9456</ThreadID>
				<ThreadName>PoolThread 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000028350000 + 9b024 KERNELBASE 0x0000000024980000 + 45e9a UE4Editor-Core 0x00000000bd660000 + 28883e UE4Editor-Core 0x00000000bd660000 + 474b0f UE4Editor-Core 0x00000000bd660000 + 470877 KERNEL32 0x0000000025900000 + 13034 ntdll 0x0000000028350000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17692</ThreadID>
				<ThreadName>FAsyncWriter_NeuroSim</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000028350000 + 9aa24 KERNELBASE 0x0000000024980000 + 39252 UE4Editor-Core 0x00000000bd660000 + 476bfb UE4Editor-Media 0x00000000f4e60000 + 417c UE4Editor-Core 0x00000000bd660000 + 474b0f UE4Editor-Core 0x00000000bd660000 + 470877 KERNEL32 0x0000000025900000 + 13034 ntdll 0x0000000028350000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3924</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000028350000 + 9b024 KERNELBASE 0x0000000024980000 + 45e9a UE4Editor-HTTP 0x00000000b6940000 + 95039 UE4Editor-Core 0x00000000bd660000 + 474b0f UE4Editor-Core 0x00000000bd660000 + 470877 KERNEL32 0x0000000025900000 + 13034 ntdll 0x0000000028350000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3192</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000028350000 + 9b024 KERNELBASE 0x0000000024980000 + 45e9a UE4Editor-WebSockets 0x00000000b23a0000 + 847fe UE4Editor-Core 0x00000000bd660000 + 474b0f UE4Editor-Core 0x00000000bd660000 + 470877 KERNEL32 0x0000000025900000 + 13034 ntdll 0x0000000028350000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17904</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000028350000 + 9aa24 KERNELBASE 0x0000000024980000 + 39252 UE4Editor-Core 0x00000000bd660000 + 476bfb UE4Editor-OnlineSubsystem 0x00000000b26d0000 + 129c96 UE4Editor-Core 0x00000000bd660000 + 474b0f UE4Editor-Core 0x00000000bd660000 + 470877 KERNEL32 0x0000000025900000 + 13034 ntdll 0x0000000028350000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8908</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000028350000 + 9aa24 KERNELBASE 0x0000000024980000 + 39252 UE4Editor-Core 0x00000000bd660000 + 476bfb UE4Editor-Core 0x00000000bd660000 + 128a39 UE4Editor-Core 0x00000000bd660000 + 474b0f UE4Editor-Core 0x00000000bd660000 + 470877 KERNEL32 0x0000000025900000 + 13034 ntdll 0x0000000028350000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17580</ThreadID>
				<ThreadName>PoolThread 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000028350000 + 9aa24 KERNELBASE 0x0000000024980000 + 39252 UE4Editor-Core 0x00000000bd660000 + 476bfb UE4Editor-Core 0x00000000bd660000 + 128a39 UE4Editor-Core 0x00000000bd660000 + 474b0f UE4Editor-Core 0x00000000bd660000 + 470877 KERNEL32 0x0000000025900000 + 13034 ntdll 0x0000000028350000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17276</ThreadID>
				<ThreadName>PoolThread 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000028350000 + 9aa24 KERNELBASE 0x0000000024980000 + 39252 UE4Editor-Core 0x00000000bd660000 + 476bfb UE4Editor-Core 0x00000000bd660000 + 128a39 UE4Editor-Core 0x00000000bd660000 + 474b0f UE4Editor-Core 0x00000000bd660000 + 470877 KERNEL32 0x0000000025900000 + 13034 ntdll 0x0000000028350000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17628</ThreadID>
				<ThreadName>PoolThread 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000028350000 + 9aa24 KERNELBASE 0x0000000024980000 + 39252 UE4Editor-Core 0x00000000bd660000 + 476bfb UE4Editor-Core 0x00000000bd660000 + 128a39 UE4Editor-Core 0x00000000bd660000 + 474b0f UE4Editor-Core 0x00000000bd660000 + 470877 KERNEL32 0x0000000025900000 + 13034 ntdll 0x0000000028350000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11084</ThreadID>
				<ThreadName>PoolThread 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000028350000 + 9aa24 KERNELBASE 0x0000000024980000 + 39252 UE4Editor-Core 0x00000000bd660000 + 476bfb UE4Editor-Messaging 0x00000000ad810000 + 1e91b UE4Editor-Core 0x00000000bd660000 + 474b0f UE4Editor-Core 0x00000000bd660000 + 470877 KERNEL32 0x0000000025900000 + 13034 ntdll 0x0000000028350000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6096</ThreadID>
				<ThreadName>FMessageBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000028350000 + 9b024 KERNELBASE 0x0000000024980000 + 45e9a UE4Editor-Core 0x00000000bd660000 + 474ff8 UE4Editor-IOSTargetPlatform 0x00000000ad860000 + 1362b UE4Editor-Core 0x00000000bd660000 + 474b0f UE4Editor-Core 0x00000000bd660000 + 470877 KERNEL32 0x0000000025900000 + 13034 ntdll 0x0000000028350000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16012</ThreadID>
				<ThreadName>FIOSDeviceHelper.QueryTask_1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000028350000 + 9aa24 KERNELBASE 0x0000000024980000 + 39252 UE4Editor-Core 0x00000000bd660000 + 476bfb UE4Editor-XGEController 0x0000000013f50000 + 7e4d UE4Editor-XGEController 0x0000000013f50000 + 2662 UE4Editor-XGEController 0x0000000013f50000 + 725c UE4Editor-Core 0x00000000bd660000 + 474b0f UE4Editor-Core 0x00000000bd660000 + 470877 KERNEL32 0x0000000025900000 + 13034 ntdll 0x0000000028350000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16784</ThreadID>
				<ThreadName>TAsync 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000028350000 + 9b024 KERNELBASE 0x0000000024980000 + 45e9a UE4Editor-Core 0x00000000bd660000 + 474ff8 UE4Editor-Engine 0x00000000be000000 + eeea2b UE4Editor-Engine 0x00000000be000000 + eb8197 UE4Editor-Core 0x00000000bd660000 + 474b0f UE4Editor-Core 0x00000000bd660000 + 470877 KERNEL32 0x0000000025900000 + 13034 ntdll 0x0000000028350000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11928</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000028350000 + 9b024 KERNELBASE 0x0000000024980000 + 45e9a UE4Editor-Core 0x00000000bd660000 + 474ff8 UE4Editor-DerivedDataCache 0x000000009d130000 + 25829 UE4Editor-Core 0x00000000bd660000 + 474b0f UE4Editor-Core 0x00000000bd660000 + 470877 KERNEL32 0x0000000025900000 + 13034 ntdll 0x0000000028350000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11516</ThreadID>
				<ThreadName>FDDCCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000028350000 + 9b024 KERNELBASE 0x0000000024980000 + 45e9a UE4Editor-Core 0x00000000bd660000 + 474ff8 UE4Editor-AssetRegistry 0x00000000c3770000 + 46d9b UE4Editor-Core 0x00000000bd660000 + 474b0f UE4Editor-Core 0x00000000bd660000 + 470877 KERNEL32 0x0000000025900000 + 13034 ntdll 0x0000000028350000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13128</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000028350000 + 9b024 KERNELBASE 0x0000000024980000 + 45e9a UE4Editor-Core 0x00000000bd660000 + 474ff8 UE4Editor-AssetRegistry 0x00000000c3770000 + 48556 UE4Editor-Core 0x00000000bd660000 + 474b0f UE4Editor-Core 0x00000000bd660000 + 470877 KERNEL32 0x0000000025900000 + 13034 ntdll 0x0000000028350000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17688</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000028350000 + 9aa24 KERNELBASE 0x0000000024980000 + 39252 UE4Editor-Core 0x00000000bd660000 + 476bfb UE4Editor-Core 0x00000000bd660000 + 81fe4 UE4Editor-Core 0x00000000bd660000 + 82563 UE4Editor-RenderCore 0x00000000c3990000 + 859e1 UE4Editor-RenderCore 0x00000000c3990000 + 8c174 UE4Editor-Core 0x00000000bd660000 + 474b0f UE4Editor-Core 0x00000000bd660000 + 470877 KERNEL32 0x0000000025900000 + 13034 ntdll 0x0000000028350000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9756</ThreadID>
				<ThreadName>RenderThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000028350000 + 9b024 KERNELBASE 0x0000000024980000 + 45e9a UE4Editor-Core 0x00000000bd660000 + 474ff8 UE4Editor-RenderCore 0x00000000c3990000 + 8c2c8 UE4Editor-Core 0x00000000bd660000 + 474b0f UE4Editor-Core 0x00000000bd660000 + 470877 KERNEL32 0x0000000025900000 + 13034 ntdll 0x0000000028350000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15888</ThreadID>
				<ThreadName>RTHeartBeat 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000028350000 + 9b024 KERNELBASE 0x0000000024980000 + 45e9a UE4Editor-Core 0x00000000bd660000 + 474ff8 UE4Editor-TcpMessaging 0x0000000099940000 + daaf UE4Editor-Core 0x00000000bd660000 + 474b0f UE4Editor-Core 0x00000000bd660000 + 470877 KERNEL32 0x0000000025900000 + 13034 ntdll 0x0000000028350000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8628</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000028350000 + 9aa24 KERNELBASE 0x0000000024980000 + 39252 UE4Editor-Core 0x00000000bd660000 + 476bfb UE4Editor-UdpMessaging 0x00000000998e0000 + 1d729 UE4Editor-Core 0x00000000bd660000 + 474b0f UE4Editor-Core 0x00000000bd660000 + 470877 KERNEL32 0x0000000025900000 + 13034 ntdll 0x0000000028350000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>704</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000028350000 + 9aa24 KERNELBASE 0x0000000024980000 + 39252 UE4Editor-Core 0x00000000bd660000 + 476bfb UE4Editor-UdpMessaging 0x00000000998e0000 + 1d635 UE4Editor-Core 0x00000000bd660000 + 474b0f UE4Editor-Core 0x00000000bd660000 + 470877 KERNEL32 0x0000000025900000 + 13034 ntdll 0x0000000028350000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17320</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000028350000 + 9aa24 KERNELBASE 0x0000000024980000 + 39252 UE4Editor-Core 0x00000000bd660000 + 476bfb UE4Editor-UdpMessaging 0x00000000998e0000 + 1dd1d UE4Editor-Core 0x00000000bd660000 + 474b0f UE4Editor-Core 0x00000000bd660000 + 470877 KERNEL32 0x0000000025900000 + 13034 ntdll 0x0000000028350000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17960</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000028350000 + 9aa24 mswsock 0x0000000023e90000 + 6a42 mswsock 0x0000000023e90000 + d359 WS2_32 0x00000000264b0000 + 166d0 UE4Editor-Sockets 0x00000000ca5e0000 + d779 UE4Editor-Sockets 0x00000000ca5e0000 + 13d7a UE4Editor-UdpMessaging 0x00000000998e0000 + 1d950 UE4Editor-Core 0x00000000bd660000 + 474b0f UE4Editor-Core 0x00000000bd660000 + 470877 KERNEL32 0x0000000025900000 + 13034 ntdll 0x0000000028350000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17996</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000028350000 + 9aa24 mswsock 0x0000000023e90000 + 6a42 mswsock 0x0000000023e90000 + d359 WS2_32 0x00000000264b0000 + 166d0 UE4Editor-Sockets 0x00000000ca5e0000 + d779 UE4Editor-Sockets 0x00000000ca5e0000 + 13d7a UE4Editor-UdpMessaging 0x00000000998e0000 + 1d950 UE4Editor-Core 0x00000000bd660000 + 474b0f UE4Editor-Core 0x00000000bd660000 + 470877 KERNEL32 0x0000000025900000 + 13034 ntdll 0x0000000028350000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17864</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>636930212310300000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 1803)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>D:\Epic Games\UE_4.22\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
D:\Epic Games\UE_4.22\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icuio53.dll
D:\Epic Games\UE_4.22\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icule53.dll
D:\Epic Games\UE_4.22\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icuin53.dll
D:\Epic Games\UE_4.22\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icuuc53.dll
D:\Epic Games\UE_4.22\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\iculx53.dll
D:\Epic Games\UE_4.22\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icudt53.dll
D:\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor.exe
D:\Epic Games\Neural\NeuroSim\Binaries\Win64\UE4Editor-NeuroSim.dll
D:\Epic Games\UE_4.22\Engine\Plugins\Runtime\RuntimePhysXCooking\Binaries\Win64\UE4Editor-RuntimePhysXCooking.dll
D:\Epic Games\UE_4.22\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehiclesEditor.dll
D:\Epic Games\UE_4.22\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehicles.dll
D:\Epic Games\UE_4.22\Engine\Plugins\Runtime\LocationServicesBPLibrary\Binaries\Win64\UE4Editor-LocationServicesBPLibrary.dll
D:\Epic Games\UE_4.22\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UE4Editor-ActorSequence.dll
D:\Epic Games\UE_4.22\Engine\Plugins\Messaging\UdpMessaging\Binaries\Win64\UE4Editor-UdpMessaging.dll
D:\Epic Games\UE_4.22\Engine\Plugins\Messaging\TcpMessaging\Binaries\Win64\UE4Editor-TcpMessaging.dll
D:\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Serialization.dll
D:\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Cbor.dll
D:\Epic Games\UE_4.22\Engine\Plugins\Marketplace\SaveExtension\Binaries\Win64\UE4Editor-SaveExtension.dll
D:\Epic Games\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapIdentity.dll
D:\Epic Games\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHandTracking.dll
D:\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-LiveLinkInterface.dll
D:\Epic Games\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapEyeTracker.dll
D:\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-EyeTracker.dll
D:\Epic Games\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapController.dll
D:\Epic Games\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapAR.dll
D:\Epic Games\UE_4.22\Engine\Plugins\Editor\GameplayTagsEditor\Binaries\Win64\UE4Editor-GameplayTagsEditor.dll
D:\Epic Games\UE_4.22\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimationEditor.dll
D:\Epic Games\UE_4.22\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimation.dll
D:\Epic Games\UE_4.22\Engine\Plugins\Editor\DataValidation\Binaries\Win64\UE4Editor-DataValidation.dll
D:\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-PixelInspectorModule.dll
D:\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-HotReload.dll
D:\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MainFrame.dll
D:\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-TranslationEditor.dll
D:\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-LocalizationCommandletExecution.dll
D:\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ContentBrowser.dll
D:\Epic Games\UE_4.22\Engine\Plugins\Editor\AssetManagerEditor\Binaries\Win64\UE4Editor-AssetManagerEditor.dll
D:\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-TreeMap.dll
D:\Epic Games\UE_4.22\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UE4Editor-AnimationSharing.dll
D:\Epic Games\UE_4.22\Engine\Plugins\Runtime\SignificanceManager\Binaries\Win64\UE4Editor-SignificanceManager.dll
D:\Epic Games\UE_4.22\Engine\Plugins\Blendables\LightPropagationVolume\Binaries\Win64\UE4Editor-LightPropagationVolumeRuntime.dll
D:\Epic Games\UE_4.22\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-Paper2D.dll
D:\Epic Games\UE_4.22\Engine\Plugins\Runtime\WindowsMoviePlayer\Binaries\Win64\UE4Editor-WindowsMoviePlayer.dll
D:\Epic Games\UE_4.22\Engine\Plugins\Runtime\WebMMoviePlayer\Binaries\Win64\UE4Editor-WebMMoviePlayer.dll
D:\Epic Games\UE_4.22\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UE4Editor-WebMMedia.dll
D:\Epic Games\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\NvClothPROFILE_x64.dll
D:\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MediaAssets.dll
D:\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-OverlayEditor.dll
D:\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Overlay.dll
D:\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-StringTableEditor.dll
D:\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-GameplayTasksEditor.dll
D:\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-BehaviorTreeEditor.dll
D:\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AIGraph.dll
D:\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-FunctionalTesting.dll
D:\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-WorkspaceMenuStructure.dll
D:\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-CollisionAnalyzer.dll
D:\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MessageLog.dll
D:\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AssetTools.dll
D:\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-SlateReflector.dll
D:\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-SourceCodeAccess.dll
D:\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-XAudio2.dll
D:\Epic Games\UE_4.22\Engine\Plugins\Experimental\SkeletalReduction\Binaries\Win64\UE4Editor-SkeletalMeshReduction.dll
D:\Epic Games\UE_4.22\Engine\Plugins\Experimental\ProxyLODPlugin\Binaries\Win64\UE4Editor-ProxyLODMeshReduction.dll
D:\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshMergeUtilities.dll
D:\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshUtilities.dll
D:\Epic Games\UE_4.22\Engine\Binaries\Win64\embree.2.14.0.dll
D:\Epic Games\UE_4.22\Engine\Binaries\Win64\tbb.dll
D:\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-DerivedDataCache.dll
D:\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-VulkanShaderFormat.dll
D:\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ShaderFormatVectorVM.dll
D:\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ShaderFormatOpenGL.dll
D:\Epic Games\UE_4.22\Engine\Binaries\ThirdParty\Qualcomm\Win64\TextureConverter.dll
D:\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshBuilder.dll
D:\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MetalShaderFormat.dll
D:\Epic Games\UE_4.22\Engine\Binaries\ThirdParty\IntelISPCTexComp\Win64-Release\ispc_texcomp.dll
D:\Epic Games\UE_4.22\Engine\Plugins\AI\AISupport\Binaries\Win64\UE4Editor-AISupportModule.dll
D:\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-VectorVM.dll
D:\Epic Games\UE_4.22\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
D:\Epic Games\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_LegacyPROFILE_x64.dll
D:\Epic Games\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3PROFILE_x64.dll
D:\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-QuadricMeshReduction.dll
D:\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ShaderPreprocessor.dll
D:\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ImageWrapper.dll
D:\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Networking.dll
D:\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ShaderFormatD3D.dll
D:\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ShaderCompilerCommon.dll
D:\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureFormatDXT.dll
D:\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureFormatIntelISPCTexComp.dll
D:\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioFormatOpus.dll
D:\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioFormatOgg.dll
D:\Epic Games\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_ClothingPROFILE_x64.dll
D:\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioFormatADPCM.dll
D:\Epic Games\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEXFrameworkPROFILE_x64.dll
D:\Epic Games\UE_4.22\Engine\Binaries\Win64\Lumin\UE4Editor-LuminTargetPlatform.dll
D:\Epic Games\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CommonPROFILE_x64.dll
D:\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-XMPP.dll
D:\Epic Games\UE_4.22\Engine\Binaries\Win64\Linux\UE4Editor-LinuxTargetPlatform.dll
D:\Epic Games\UE_4.22\Engine\Binaries\Win64\Linux\UE4Editor-LinuxServerTargetPlatform.dll
D:\Epic Games\UE_4.22\Engine\Binaries\Win64\Linux\UE4Editor-LinuxNoEditorTargetPlatform.dll
D:\Epic Games\UE_4.22\Engine\Binaries\Win64\Linux\UE4Editor-LinuxClientTargetPlatform.dll
D:\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Messaging.dll
D:\Epic Games\UE_4.22\Engine\Binaries\Win64\IOS\UE4Editor-IOSTargetPlatform.dll
D:\Epic Games\UE_4.22\Engine\Binaries\Win64\HTML5\UE4Editor-HTML5TargetPlatform.dll
D:\Epic Games\UE_4.22\Engine\Binaries\Win64\Android\UE4Editor-AndroidTargetPlatform.dll
D:\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-WindowsTargetPlatform.dll
D:\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-WindowsServerTargetPlatform.dll
D:\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshReductionInterface.dll
D:\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-WindowsNoEditorTargetPlatform.dll
D:\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-WindowsClientTargetPlatform.dll
D:\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MacTargetPlatform.dll
D:\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureFormatUncompressed.dll
D:\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MacServerTargetPlatform.dll
D:\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MacNoEditorTargetPlatform.dll
D:\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureFormatPVR.dll
D:\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureFormatASTC.dll
D:\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MacClientTargetPlatform.dll
D:\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Settings.dll
D:\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureFormatAndroid.dll
D:\Epic Games\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CookingPROFILE_x64.dll
D:\Epic Games\UE_4.22\Engine\Binaries\ThirdParty\OpenVR\OpenVRv1_0_16\Win64\openvr_api.dll
D:\Epic Games\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxPvdSDKPROFILE_x64.dll
D:\Epic Games\UE_4.22\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVR.dll
D:\Epic Games\UE_4.22\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UE4Editor-ProceduralMeshComponent.dll
D:\Epic Games\UE_4.22\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusHMD.dll
D:\Epic Games\UE_4.22\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UE4Editor-OnlineSubsystemNull.dll
D:\Epic Games\UE_4.22\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineBlueprintSupport.dll
D:\Epic Games\UE_4.22\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineSubsystemUtils.dll
D:\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Voice.dll
D:\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-WebSockets.dll
D:\Epic Games\UE_4.22\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UE4Editor-OnlineSubsystem.dll
D:\Epic Games\UE_4.22\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMedia.dll
D:\Epic Games\UE_4.22\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMediaFactory.dll
D:\Epic Games\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeap.dll
D:\Epic Games\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapSecureStorage.dll
D:\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-VulkanRHI.dll
D:\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MRMesh.dll
D:\Epic Games\UE_4.22\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UE4Editor-DatasmithContent.dll
D:\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AnimationModifiers.dll
D:\Epic Games\UE_4.22\Engine\Binaries\ThirdParty\libsndfile\Win64\libsndfile-1.dll
D:\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioEditor.dll
D:\Epic Games\UE_4.22\Engine\Binaries\ThirdParty\nvTextureTools\Win64\nvtt_64.dll
D:\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureCompressor.dll
D:\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-SlateRHIRenderer.dll
D:\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-CookedIterativeFile.dll
D:\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-StreamingFile.dll
D:\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-NetworkFile.dll
D:\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-GameplayDebugger.dll
D:\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-DataTableEditor.dll
D:\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-GameplayTasks.dll
D:\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioSettingsEditor.dll
D:\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AIModule.dll
D:\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ComponentVisualizers.dll
D:\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ConfigEditor.dll
D:\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-InternationalizationSettings.dll
D:\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-DetailCustomizations.dll
D:\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-XmlParser.dll
D:\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AVIWriter.dll
D:\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-CommonMenuExtensions.dll
D:\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MovieSceneCapture.dll
D:\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-SourceControlWindows.dll
D:\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MovieSceneTools.dll
D:\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-DesktopWidgets.dll
D:\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-BlueprintCompilerCppBackend.dll
D:\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Navmesh.dll
D:\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-SSL.dll
D:\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Sequencer.dll
D:\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-LevelEditor.dll
D:\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceSpecification.dll
D:\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AnimationCore.dll
D:\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-WidgetCarousel.dll
D:\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-TimeManagement.dll
D:\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-HardwareTargeting.dll
D:\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ClassViewer.dll
D:\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AugmentedReality.dll
D:\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AnimGraphRuntime.dll
D:\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-UMGEditor.dll
D:\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-BlueprintNativeCodeGen.dll
D:\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-KismetCompiler.dll
D:\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MaterialBaking.dll
D:\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-KismetWidgets.dll
D:\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-RSA.dll
D:\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-EditorWidgets.dll
D:\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-UELibSampleRate.dll
D:\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-NavigationSystem.dll
D:\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-HTTP.dll
D:\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-SourceControl.dll
D:\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceProfileSelector.dll
D:\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-VREditor.dll
D:\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MovieSceneTracks.dll
D:\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MovieScene.dll
D:\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-GameProjectGeneration.dll
D:\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-PakFileUtilities.dll
D:\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ViewportInteraction.dll
D:\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-GraphEditor.dll
D:\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-PropertyEditor.dll
D:\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-EditorStyle.dll
D:\Epic Games\UE_4.22\Engine\Binaries\Win64\libfbxsdk.dll
D:\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Renderer.dll
D:\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AddContentDialog.dll
D:\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Localization.dll
D:\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MaterialEditor.dll
D:\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Kismet.dll
D:\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-HeadMountedDisplay.dll
D:\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-BlueprintGraph.dll
D:\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AnimGraph.dll
D:\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntime.dll
D:\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-StatsViewer.dll
D:\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-DesktopPlatform.dll
D:\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-CurveEditor.dll
D:\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Foliage.dll
D:\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-BuildPatchServices.dll
D:\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-UMG.dll
D:\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AppFramework.dll
D:\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-UnrealEd.dll
D:\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Landscape.dll
D:\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Core.dll
D:\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Engine.dll
D:\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-SceneDepthPickerMode.dll
D:\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-SlateCore.dll
D:\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AdvancedPreviewScene.dll
D:\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-GameplayTags.dll
D:\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Slate.dll
D:\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ActorPickerMode.dll
D:\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AssetRegistry.dll
D:\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioMixer.dll
D:\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-RenderCore.dll
D:\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-RHI.dll
D:\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-SharedSettingsWidgets.dll
D:\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-CoreUObject.dll
D:\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-UnrealAudio.dll
D:\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-LevelSequence.dll
D:\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Sockets.dll
D:\Epic Games\UE_4.22\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
D:\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-OpenGLDrv.dll
D:\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-D3D11RHI.dll
D:\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-PropertyPath.dll
D:\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-DirectoryWatcher.dll
D:\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-SandboxFile.dll
D:\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditor.dll
D:\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-HierarchicalLODUtilities.dll
D:\Epic Games\UE_4.22\Engine\Binaries\Win64\IOS\UE4Editor-TVOSTargetPlatform.dll
D:\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-JsonUtilities.dll
D:\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-LaunchDaemonMessages.dll
D:\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-TargetPlatform.dll
D:\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-SwarmInterface.dll
D:\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-PakFile.dll
D:\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AllDesktopTargetPlatform.dll
D:\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshDescription.dll
D:\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshUtilitiesCommon.dll
D:\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-CinematicCamera.dll
D:\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-PhysXCooking.dll
D:\Epic Games\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxFoundationPROFILE_x64.dll
D:\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ImageWriteQueue.dll
D:\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MaterialUtilities.dll
D:\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Media.dll
D:\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeInterface.dll
D:\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-PacketHandler.dll
D:\Epic Games\UE_4.22\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UE4Editor-ExampleDeviceProfileSelector.dll
D:\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-EngineSettings.dll
D:\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Json.dll
D:\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshDescriptionOperations.dll
D:\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-SerializedRecorderInterface.dll
D:\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ReliabilityHandlerComponent.dll
D:\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-EditorSubsystem.dll
D:\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-UnrealEdMessages.dll
D:\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MaterialShaderQualitySettings.dll
D:\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-EngineMessages.dll
D:\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-PreLoadScreen.dll
D:\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ImageCore.dll
D:\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-UtilityShaders.dll
D:\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditorInterface.dll
D:\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-PerfCounters.dll
D:\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-BuildSettings.dll
D:\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-RawMesh.dll
D:\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AnalyticsET.dll
D:\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MediaUtils.dll
D:\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ApplicationCore.dll
D:\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Projects.dll
D:\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-XGEController.dll
D:\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MoviePlayer.dll
D:\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-InputCore.dll
D:\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioPlatformConfiguration.dll
D:\Epic Games\UE_4.22\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll
D:\Epic Games\UE_4.22\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
D:\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Analytics.dll
D:\Epic Games\UE_4.22\Engine\Plugins\Portal\LauncherChunkInstaller\Binaries\Win64\UE4Editor-LauncherChunkInstaller.dll
D:\Epic Games\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHelperVulkan.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce GTX 1060 6GB</RHI.AdapterName>
		<RHI.UserDriverVersion>419.67</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>25.21.14.1967</RHI.InternalDriverVersion>
		<RHI.DriverDate>3-17-2019</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
	</EngineData>
</FGenericCrashContext>
