<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>207282A14C1E514BA35CC1BC04136696</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-6D7ED2B9459DA0689CC0E8B4DAF6C806_0000</CrashGUID>
		<ProcessId>11240</ProcessId>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<IsEnsure>false</IsEnsure>
		<IsAssert>true</IsAssert>
		<CrashType>Assert</CrashType>
		<SecondsSinceStart>0</SecondsSinceStart>
		<GameName>UE4-NeuroSim</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.22-CL-6063286-Win64-Development</Symbols>
		<PlatformName>Windows</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Unset</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.22.1-6063286+++UE4+Release-4.22</EngineVersion>
		<CommandLine>&quot;D:/Epic Games/Neural/NeuroSim/NeuroSim.uproject&quot; -EpicPortal -epicusername=simtoon1011 -epicuserid=f1c526514f664455ab69f3c909a19601 -epiclocale=en-US</CommandLine>
		<LanguageLCID>1033</LanguageLCID>
		<AppDefaultLocale>en-US</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.22-CL-6063286</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<UserName>simto</UserName>
		<BaseDir>C:/Program Files/Epic Games/UE_4.22/Engine/Binaries/Win64/</BaseDir>
		<RootDir>C:/Program Files/Epic Games/UE_4.22/</RootDir>
		<MachineId>C8C9F4BF43109D8893EE38A9797CBFCF</MachineId>
		<LoginId>c8c9f4bf43109d8893ee38a9797cbfcf</LoginId>
		<EpicAccountId>f1c526514f664455ab69f3c909a19601</EpicAccountId>
		<NumMinidumpFramesToIgnore>2</NumMinidumpFramesToIgnore>
		<CallStack>UE4Editor_Core!FWindowsErrorOutputDevice::Serialize() [d:\build\++ue4\sync\engine\source\runtime\core\private\windows\windowserroroutputdevice.cpp:79]
UE4Editor_Core!FOutputDevice::LogfImpl() [d:\build\++ue4\sync\engine\source\runtime\core\private\misc\outputdevice.cpp:71]
UE4Editor_Core!FDebug::AssertFailed() [d:\build\++ue4\sync\engine\source\runtime\core\private\misc\assertionmacros.cpp:440]
UE4Editor_Core!FDebug::CheckVerifyFailedImpl() [d:\build\++ue4\sync\engine\source\runtime\core\private\misc\assertionmacros.cpp:418]
UE4Editor_CoreUObject!UClass::EmitObjectReference() [d:\build\++ue4\sync\engine\source\runtime\coreuobject\private\uobject\garbagecollection.cpp:2066]
UE4Editor_CoreUObject!UObjectProperty::EmitReferenceInfo() [d:\build\++ue4\sync\engine\source\runtime\coreuobject\private\uobject\garbagecollection.cpp:1949]
UE4Editor_CoreUObject!UClass::AssembleReferenceTokenStream() [d:\build\++ue4\sync\engine\source\runtime\coreuobject\private\uobject\garbagecollection.cpp:2162]
UE4Editor_CoreUObject!UClass::AssembleReferenceTokenStreams() [d:\build\++ue4\sync\engine\source\runtime\coreuobject\private\uobject\class.cpp:4293]
UE4Editor_CoreUObject!ProcessNewlyLoadedUObjects() [d:\build\++ue4\sync\engine\source\runtime\coreuobject\private\uobject\uobjectbase.cpp:876]
UE4Editor_CoreUObject!TBaseStaticDelegateInstance&lt;void __cdecl(void)&gt;::ExecuteIfSafe() [d:\build\++ue4\sync\engine\source\runtime\core\public\delegates\delegateinstancesimpl.h:813]
UE4Editor_Core!TBaseMulticastDelegate&lt;void&gt;::Broadcast() [d:\build\++ue4\sync\engine\source\runtime\core\public\delegates\delegatesignatureimpl.inl:977]
UE4Editor_Core!FModuleManager::LoadModuleWithFailureReason() [d:\build\++ue4\sync\engine\source\runtime\core\private\modules\modulemanager.cpp:530]
UE4Editor_Projects!FModuleDescriptor::LoadModulesForPhase() [d:\build\++ue4\sync\engine\source\runtime\projects\private\moduledescriptor.cpp:596]
UE4Editor_Projects!FProjectManager::LoadModulesForProject() [d:\build\++ue4\sync\engine\source\runtime\projects\private\projectmanager.cpp:63]
UE4Editor!FEngineLoop::LoadStartupModules() [d:\build\++ue4\sync\engine\source\runtime\launch\private\launchengineloop.cpp:3135]
UE4Editor!FEngineLoop::PreInit() [d:\build\++ue4\sync\engine\source\runtime\launch\private\launchengineloop.cpp:2536]
UE4Editor!GuardedMain() [d:\build\++ue4\sync\engine\source\runtime\launch\private\launch.cpp:129]
UE4Editor!GuardedMainWrapper() [d:\build\++ue4\sync\engine\source\runtime\launch\private\windows\launchwindows.cpp:145]
UE4Editor!WinMain() [d:\build\++ue4\sync\engine\source\runtime\launch\private\windows\launchwindows.cpp:275]
UE4Editor!__scrt_common_main_seh() [d:\agent\_work\3\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl:288]
kernel32
ntdll</CallStack>
		<PCallStack>UE4Editor-Core 0x00000000880f0000 + 4646b7 UE4Editor-Core 0x00000000880f0000 + 277cea UE4Editor-Core 0x00000000880f0000 + 1ffe07 UE4Editor-Core 0x00000000880f0000 + 200499 UE4Editor-CoreUObject 0x0000000088a90000 + 20ae7b UE4Editor-CoreUObject 0x0000000088a90000 + 20b5de UE4Editor-CoreUObject 0x0000000088a90000 + 1fb4e6 UE4Editor-CoreUObject 0x0000000088a90000 + 102734 UE4Editor-CoreUObject 0x0000000088a90000 + 32ee0b UE4Editor-CoreUObject 0x0000000088a90000 + 10a727 UE4Editor-Core 0x00000000880f0000 + f4a2b UE4Editor-Core 0x00000000880f0000 + 2c5c85 UE4Editor-Projects 0x00000000bbe30000 + 18d67 UE4Editor-Projects 0x00000000bbe30000 + 18ff7 UE4Editor 0x00000000c4200000 + 17eb1 UE4Editor 0x00000000c4200000 + 1d671 UE4Editor 0x00000000c4200000 + 15377 UE4Editor 0x00000000c4200000 + 155ca UE4Editor 0x00000000c4200000 + 2316c UE4Editor 0x00000000c4200000 + 25b8e KERNEL32 0x00000000ccb00000 + 17974 ntdll 0x00000000cee60000 + 6a271</PCallStack>
		<SourceContext>  538       	}
  539       #endif
  540       #endif	// WINVER
  541       }
  542       
  543       FORCENOINLINE void ReportAssert(const TCHAR* ErrorMessage, int NumStackFramesToIgnore)
  544       {
  545       	/** This is the last place to gather memory stats before exception. */
  546       	FGenericCrashContext::CrashMemoryStats = FPlatformMemory::GetStats();
  547       
  548       	FAssertInfo Info(ErrorMessage, NumStackFramesToIgnore + 2); // +2 for this function and RaiseException()
  549       
  550       	ULONG_PTR Arguments[] = { (ULONG_PTR)&amp;Info };
  551       	::RaiseException( AssertExceptionCode, 0, ARRAY_COUNT(Arguments), Arguments );
  552 ***** }
  553       
  554       FORCENOINLINE void ReportGPUCrash(const TCHAR* ErrorMessage, int NumStackFramesToIgnore)
  555       {
  556       	/** This is the last place to gather memory stats before exception. */
  557       	FGenericCrashContext::CrashMemoryStats = FPlatformMemory::GetStats();
  558       
  559       	FAssertInfo Info(ErrorMessage, NumStackFramesToIgnore + 2); // +2 for this function and RaiseException()
  560       
  561       	ULONG_PTR Arguments[] = { (ULONG_PTR)&amp;Info };
  562       	::RaiseException( GPUCrashExceptionCode, 0, ARRAY_COUNT(Arguments), Arguments );
  563       }
  564       
  565       void ReportHang(const TCHAR* ErrorMessage, const uint64* StackFrames, int32 NumStackFrames, uint32 HungThreadId)
  566       {
  567       	if (ReportCrashCallCount &gt; 0 || FDebug::HasAsserted())</SourceContext>
		<UserDescription />
		<UserActivityHint />
		<ErrorMessage>Assertion failed: (InOffset &amp; ~0xFFFFF) == 0 [File:D:\Build\++UE4\Sync\Engine\Source\Runtime\CoreUObject\Public\UObject/GarbageCollection.h] [Line: 71]</ErrorMessage>
		<CrashDumpMode>0</CrashDumpMode>
		<CrashReporterMessage />
		<Misc.NumberOfCores>4</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>8</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i7-7700K CPU @ 4.20GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>NVIDIA GeForce GTX 1060 6GB</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 1809)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<GameStateName />
		<MemoryStats.TotalPhysical>34316738560</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>32</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>27285057536</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>140731801526272</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>565141504</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>565145600</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>587927552</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>587927552</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x00000000cee60000 + 9f7e4 KERNELBASE 0x00000000cb9e0000 + 383d3 UE4Editor-Core 0x00000000880f0000 + 461f8a UE4Editor 0x00000000c4200000 + 27c1f VCRUNTIME140 0x00000000c54e0000 + b980 ntdll 0x00000000cee60000 + a477f ntdll 0x00000000cee60000 + 4bef ntdll 0x00000000cee60000 + 89e6 KERNELBASE 0x00000000cb9e0000 + 39129 UE4Editor-Core 0x00000000880f0000 + 461f07 UE4Editor-Core 0x00000000880f0000 + 4646b7 UE4Editor-Core 0x00000000880f0000 + 277cea UE4Editor-Core 0x00000000880f0000 + 1ffe07 UE4Editor-Core 0x00000000880f0000 + 200499 UE4Editor-CoreUObject 0x0000000088a90000 + 20ae7b UE4Editor-CoreUObject 0x0000000088a90000 + 20b5de UE4Editor-CoreUObject 0x0000000088a90000 + 1fb4e6 UE4Editor-CoreUObject 0x0000000088a90000 + 102734 UE4Editor-CoreUObject 0x0000000088a90000 + 32ee0b UE4Editor-CoreUObject 0x0000000088a90000 + 10a727 UE4Editor-Core 0x00000000880f0000 + f4a2b UE4Editor-Core 0x00000000880f0000 + 2c5c85 UE4Editor-Projects 0x00000000bbe30000 + 18d67 UE4Editor-Projects 0x00000000bbe30000 + 18ff7 UE4Editor 0x00000000c4200000 + 17eb1 UE4Editor 0x00000000c4200000 + 1d671 UE4Editor 0x00000000c4200000 + 15377 UE4Editor 0x00000000c4200000 + 155ca UE4Editor 0x00000000c4200000 + 2316c UE4Editor 0x00000000c4200000 + 25b8e KERNEL32 0x00000000ccb00000 + 17974 ntdll 0x00000000cee60000 + 6a271</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>10408</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000cee60000 + 9f7e4 KERNELBASE 0x00000000cb9e0000 + 383d3 UE4Editor-Core 0x00000000880f0000 + 476bfb UE4Editor-Core 0x00000000880f0000 + 814a6 UE4Editor-Core 0x00000000880f0000 + 825dd UE4Editor-Core 0x00000000880f0000 + 8a91b UE4Editor-Core 0x00000000880f0000 + 474b0f UE4Editor-Core 0x00000000880f0000 + 470877 KERNEL32 0x00000000ccb00000 + 17974 ntdll 0x00000000cee60000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7616</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000cee60000 + 9f7e4 KERNELBASE 0x00000000cb9e0000 + 383d3 UE4Editor-Core 0x00000000880f0000 + 476bfb UE4Editor-Core 0x00000000880f0000 + 814a6 UE4Editor-Core 0x00000000880f0000 + 825dd UE4Editor-Core 0x00000000880f0000 + 8a91b UE4Editor-Core 0x00000000880f0000 + 474b0f UE4Editor-Core 0x00000000880f0000 + 470877 KERNEL32 0x00000000ccb00000 + 17974 ntdll 0x00000000cee60000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8796</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000cee60000 + 9f7e4 KERNELBASE 0x00000000cb9e0000 + 383d3 UE4Editor-Core 0x00000000880f0000 + 476bfb UE4Editor-Core 0x00000000880f0000 + 814a6 UE4Editor-Core 0x00000000880f0000 + 825dd UE4Editor-Core 0x00000000880f0000 + 8a91b UE4Editor-Core 0x00000000880f0000 + 474b0f UE4Editor-Core 0x00000000880f0000 + 470877 KERNEL32 0x00000000ccb00000 + 17974 ntdll 0x00000000cee60000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3592</ThreadID>
				<ThreadName>TaskGraphThreadNP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000cee60000 + 9f7e4 KERNELBASE 0x00000000cb9e0000 + 383d3 UE4Editor-Core 0x00000000880f0000 + 476bfb UE4Editor-Core 0x00000000880f0000 + 814a6 UE4Editor-Core 0x00000000880f0000 + 825dd UE4Editor-Core 0x00000000880f0000 + 8a91b UE4Editor-Core 0x00000000880f0000 + 474b0f UE4Editor-Core 0x00000000880f0000 + 470877 KERNEL32 0x00000000ccb00000 + 17974 ntdll 0x00000000cee60000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2208</ThreadID>
				<ThreadName>TaskGraphThreadNP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000cee60000 + 9f7e4 KERNELBASE 0x00000000cb9e0000 + 383d3 UE4Editor-Core 0x00000000880f0000 + 476bfb UE4Editor-Core 0x00000000880f0000 + 814a6 UE4Editor-Core 0x00000000880f0000 + 825dd UE4Editor-Core 0x00000000880f0000 + 8a91b UE4Editor-Core 0x00000000880f0000 + 474b0f UE4Editor-Core 0x00000000880f0000 + 470877 KERNEL32 0x00000000ccb00000 + 17974 ntdll 0x00000000cee60000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6672</ThreadID>
				<ThreadName>TaskGraphThreadNP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000cee60000 + 9f7e4 KERNELBASE 0x00000000cb9e0000 + 383d3 UE4Editor-Core 0x00000000880f0000 + 476bfb UE4Editor-Core 0x00000000880f0000 + 814a6 UE4Editor-Core 0x00000000880f0000 + 825dd UE4Editor-Core 0x00000000880f0000 + 8a91b UE4Editor-Core 0x00000000880f0000 + 474b0f UE4Editor-Core 0x00000000880f0000 + 470877 KERNEL32 0x00000000ccb00000 + 17974 ntdll 0x00000000cee60000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9204</ThreadID>
				<ThreadName>TaskGraphThreadNP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000cee60000 + 9f7e4 KERNELBASE 0x00000000cb9e0000 + 383d3 UE4Editor-Core 0x00000000880f0000 + 476bfb UE4Editor-Core 0x00000000880f0000 + 814a6 UE4Editor-Core 0x00000000880f0000 + 825dd UE4Editor-Core 0x00000000880f0000 + 8a91b UE4Editor-Core 0x00000000880f0000 + 474b0f UE4Editor-Core 0x00000000880f0000 + 470877 KERNEL32 0x00000000ccb00000 + 17974 ntdll 0x00000000cee60000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4812</ThreadID>
				<ThreadName>TaskGraphThreadHP 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000cee60000 + 9f7e4 KERNELBASE 0x00000000cb9e0000 + 383d3 UE4Editor-Core 0x00000000880f0000 + 476bfb UE4Editor-Core 0x00000000880f0000 + 814a6 UE4Editor-Core 0x00000000880f0000 + 825dd UE4Editor-Core 0x00000000880f0000 + 8a91b UE4Editor-Core 0x00000000880f0000 + 474b0f UE4Editor-Core 0x00000000880f0000 + 470877 KERNEL32 0x00000000ccb00000 + 17974 ntdll 0x00000000cee60000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6828</ThreadID>
				<ThreadName>TaskGraphThreadHP 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000cee60000 + 9f7e4 KERNELBASE 0x00000000cb9e0000 + 383d3 UE4Editor-Core 0x00000000880f0000 + 476bfb UE4Editor-Core 0x00000000880f0000 + 814a6 UE4Editor-Core 0x00000000880f0000 + 825dd UE4Editor-Core 0x00000000880f0000 + 8a91b UE4Editor-Core 0x00000000880f0000 + 474b0f UE4Editor-Core 0x00000000880f0000 + 470877 KERNEL32 0x00000000ccb00000 + 17974 ntdll 0x00000000cee60000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10876</ThreadID>
				<ThreadName>TaskGraphThreadHP 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000cee60000 + 9f7e4 KERNELBASE 0x00000000cb9e0000 + 383d3 UE4Editor-Core 0x00000000880f0000 + 476bfb UE4Editor-Core 0x00000000880f0000 + 814a6 UE4Editor-Core 0x00000000880f0000 + 825dd UE4Editor-Core 0x00000000880f0000 + 8a91b UE4Editor-Core 0x00000000880f0000 + 474b0f UE4Editor-Core 0x00000000880f0000 + 470877 KERNEL32 0x00000000ccb00000 + 17974 ntdll 0x00000000cee60000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7184</ThreadID>
				<ThreadName>TaskGraphThreadHP 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000cee60000 + 9f7e4 KERNELBASE 0x00000000cb9e0000 + 383d3 UE4Editor-Core 0x00000000880f0000 + 476bfb UE4Editor-Core 0x00000000880f0000 + 814a6 UE4Editor-Core 0x00000000880f0000 + 825dd UE4Editor-Core 0x00000000880f0000 + 8a91b UE4Editor-Core 0x00000000880f0000 + 474b0f UE4Editor-Core 0x00000000880f0000 + 470877 KERNEL32 0x00000000ccb00000 + 17974 ntdll 0x00000000cee60000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6492</ThreadID>
				<ThreadName>TaskGraphThreadHP 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000cee60000 + 9f7e4 KERNELBASE 0x00000000cb9e0000 + 383d3 UE4Editor-Core 0x00000000880f0000 + 476bfb UE4Editor-Core 0x00000000880f0000 + 814a6 UE4Editor-Core 0x00000000880f0000 + 825dd UE4Editor-Core 0x00000000880f0000 + 8a91b UE4Editor-Core 0x00000000880f0000 + 474b0f UE4Editor-Core 0x00000000880f0000 + 470877 KERNEL32 0x00000000ccb00000 + 17974 ntdll 0x00000000cee60000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10540</ThreadID>
				<ThreadName>TaskGraphThreadHP 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000cee60000 + 9f7e4 KERNELBASE 0x00000000cb9e0000 + 383d3 UE4Editor-Core 0x00000000880f0000 + 476bfb UE4Editor-Core 0x00000000880f0000 + 814a6 UE4Editor-Core 0x00000000880f0000 + 825dd UE4Editor-Core 0x00000000880f0000 + 8a91b UE4Editor-Core 0x00000000880f0000 + 474b0f UE4Editor-Core 0x00000000880f0000 + 470877 KERNEL32 0x00000000ccb00000 + 17974 ntdll 0x00000000cee60000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3032</ThreadID>
				<ThreadName>TaskGraphThreadBP 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000cee60000 + 9f7e4 KERNELBASE 0x00000000cb9e0000 + 383d3 UE4Editor-Core 0x00000000880f0000 + 476bfb UE4Editor-Core 0x00000000880f0000 + 814a6 UE4Editor-Core 0x00000000880f0000 + 825dd UE4Editor-Core 0x00000000880f0000 + 8a91b UE4Editor-Core 0x00000000880f0000 + 474b0f UE4Editor-Core 0x00000000880f0000 + 470877 KERNEL32 0x00000000ccb00000 + 17974 ntdll 0x00000000cee60000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3168</ThreadID>
				<ThreadName>TaskGraphThreadBP 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000cee60000 + 9f7e4 KERNELBASE 0x00000000cb9e0000 + 383d3 UE4Editor-Core 0x00000000880f0000 + 476bfb UE4Editor-Core 0x00000000880f0000 + 814a6 UE4Editor-Core 0x00000000880f0000 + 825dd UE4Editor-Core 0x00000000880f0000 + 8a91b UE4Editor-Core 0x00000000880f0000 + 474b0f UE4Editor-Core 0x00000000880f0000 + 470877 KERNEL32 0x00000000ccb00000 + 17974 ntdll 0x00000000cee60000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7564</ThreadID>
				<ThreadName>TaskGraphThreadBP 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000cee60000 + 9f7e4 KERNELBASE 0x00000000cb9e0000 + 383d3 UE4Editor-Core 0x00000000880f0000 + 476bfb UE4Editor-Core 0x00000000880f0000 + 814a6 UE4Editor-Core 0x00000000880f0000 + 825dd UE4Editor-Core 0x00000000880f0000 + 8a91b UE4Editor-Core 0x00000000880f0000 + 474b0f UE4Editor-Core 0x00000000880f0000 + 470877 KERNEL32 0x00000000ccb00000 + 17974 ntdll 0x00000000cee60000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11020</ThreadID>
				<ThreadName>TaskGraphThreadBP 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000cee60000 + 9f7e4 KERNELBASE 0x00000000cb9e0000 + 383d3 UE4Editor-Core 0x00000000880f0000 + 476bfb UE4Editor-Core 0x00000000880f0000 + 814a6 UE4Editor-Core 0x00000000880f0000 + 825dd UE4Editor-Core 0x00000000880f0000 + 8a91b UE4Editor-Core 0x00000000880f0000 + 474b0f UE4Editor-Core 0x00000000880f0000 + 470877 KERNEL32 0x00000000ccb00000 + 17974 ntdll 0x00000000cee60000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9172</ThreadID>
				<ThreadName>TaskGraphThreadBP 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000cee60000 + 9f7e4 KERNELBASE 0x00000000cb9e0000 + 383d3 UE4Editor-Core 0x00000000880f0000 + 476bfb UE4Editor-Core 0x00000000880f0000 + 814a6 UE4Editor-Core 0x00000000880f0000 + 825dd UE4Editor-Core 0x00000000880f0000 + 8a91b UE4Editor-Core 0x00000000880f0000 + 474b0f UE4Editor-Core 0x00000000880f0000 + 470877 KERNEL32 0x00000000ccb00000 + 17974 ntdll 0x00000000cee60000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1716</ThreadID>
				<ThreadName>TaskGraphThreadBP 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000cee60000 + 9f7e4 KERNELBASE 0x00000000cb9e0000 + 383d3 UE4Editor-Core 0x00000000880f0000 + 476bfb UE4Editor-Core 0x00000000880f0000 + 81fe4 UE4Editor-Core 0x00000000880f0000 + 82563 UE4Editor-Core 0x00000000880f0000 + 3e1f7d UE4Editor-Core 0x00000000880f0000 + 474b0f UE4Editor-Core 0x00000000880f0000 + 470877 KERNEL32 0x00000000ccb00000 + 17974 ntdll 0x00000000cee60000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3740</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000cee60000 + 9f7e4 KERNELBASE 0x00000000cb9e0000 + 383d3 UE4Editor-Core 0x00000000880f0000 + 476bfb UE4Editor-Core 0x00000000880f0000 + 128a39 UE4Editor-Core 0x00000000880f0000 + 474b0f UE4Editor-Core 0x00000000880f0000 + 470877 KERNEL32 0x00000000ccb00000 + 17974 ntdll 0x00000000cee60000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6760</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000cee60000 + 9f7e4 KERNELBASE 0x00000000cb9e0000 + 383d3 UE4Editor-Core 0x00000000880f0000 + 476bfb UE4Editor-Core 0x00000000880f0000 + 128a39 UE4Editor-Core 0x00000000880f0000 + 474b0f UE4Editor-Core 0x00000000880f0000 + 470877 KERNEL32 0x00000000ccb00000 + 17974 ntdll 0x00000000cee60000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10956</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000cee60000 + 9f7e4 KERNELBASE 0x00000000cb9e0000 + 383d3 UE4Editor-Core 0x00000000880f0000 + 476bfb UE4Editor-Core 0x00000000880f0000 + 128a39 UE4Editor-Core 0x00000000880f0000 + 474b0f UE4Editor-Core 0x00000000880f0000 + 470877 KERNEL32 0x00000000ccb00000 + 17974 ntdll 0x00000000cee60000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3892</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000cee60000 + 9f7e4 KERNELBASE 0x00000000cb9e0000 + 383d3 UE4Editor-Core 0x00000000880f0000 + 476bfb UE4Editor-Core 0x00000000880f0000 + 128a39 UE4Editor-Core 0x00000000880f0000 + 474b0f UE4Editor-Core 0x00000000880f0000 + 470877 KERNEL32 0x00000000ccb00000 + 17974 ntdll 0x00000000cee60000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2104</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000cee60000 + 9f7e4 KERNELBASE 0x00000000cb9e0000 + 383d3 UE4Editor-Core 0x00000000880f0000 + 476bfb UE4Editor-Core 0x00000000880f0000 + 128a39 UE4Editor-Core 0x00000000880f0000 + 474b0f UE4Editor-Core 0x00000000880f0000 + 470877 KERNEL32 0x00000000ccb00000 + 17974 ntdll 0x00000000cee60000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9420</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000cee60000 + 9f7e4 KERNELBASE 0x00000000cb9e0000 + 383d3 UE4Editor-Core 0x00000000880f0000 + 476bfb UE4Editor-Core 0x00000000880f0000 + 128a39 UE4Editor-Core 0x00000000880f0000 + 474b0f UE4Editor-Core 0x00000000880f0000 + 470877 KERNEL32 0x00000000ccb00000 + 17974 ntdll 0x00000000cee60000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8104</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000cee60000 + 9f7e4 KERNELBASE 0x00000000cb9e0000 + 383d3 UE4Editor-Core 0x00000000880f0000 + 476bfb UE4Editor-Core 0x00000000880f0000 + 128a39 UE4Editor-Core 0x00000000880f0000 + 474b0f UE4Editor-Core 0x00000000880f0000 + 470877 KERNEL32 0x00000000ccb00000 + 17974 ntdll 0x00000000cee60000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7028</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000cee60000 + 9f7e4 KERNELBASE 0x00000000cb9e0000 + 383d3 UE4Editor-Core 0x00000000880f0000 + 476bfb UE4Editor-Core 0x00000000880f0000 + 128a39 UE4Editor-Core 0x00000000880f0000 + 474b0f UE4Editor-Core 0x00000000880f0000 + 470877 KERNEL32 0x00000000ccb00000 + 17974 ntdll 0x00000000cee60000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10584</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000cee60000 + 9f7e4 KERNELBASE 0x00000000cb9e0000 + 383d3 UE4Editor-Core 0x00000000880f0000 + 476bfb UE4Editor-Core 0x00000000880f0000 + 128a39 UE4Editor-Core 0x00000000880f0000 + 474b0f UE4Editor-Core 0x00000000880f0000 + 470877 KERNEL32 0x00000000ccb00000 + 17974 ntdll 0x00000000cee60000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4432</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000cee60000 + 9f7e4 KERNELBASE 0x00000000cb9e0000 + 383d3 UE4Editor-Core 0x00000000880f0000 + 476bfb UE4Editor-Core 0x00000000880f0000 + 128a39 UE4Editor-Core 0x00000000880f0000 + 474b0f UE4Editor-Core 0x00000000880f0000 + 470877 KERNEL32 0x00000000ccb00000 + 17974 ntdll 0x00000000cee60000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9500</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000cee60000 + 9f7e4 KERNELBASE 0x00000000cb9e0000 + 383d3 UE4Editor-Core 0x00000000880f0000 + 476bfb UE4Editor-Core 0x00000000880f0000 + 128a39 UE4Editor-Core 0x00000000880f0000 + 474b0f UE4Editor-Core 0x00000000880f0000 + 470877 KERNEL32 0x00000000ccb00000 + 17974 ntdll 0x00000000cee60000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>772</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000cee60000 + 9f7e4 KERNELBASE 0x00000000cb9e0000 + 383d3 UE4Editor-Core 0x00000000880f0000 + 476bfb UE4Editor-Core 0x00000000880f0000 + 128a39 UE4Editor-Core 0x00000000880f0000 + 474b0f UE4Editor-Core 0x00000000880f0000 + 470877 KERNEL32 0x00000000ccb00000 + 17974 ntdll 0x00000000cee60000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8400</ThreadID>
				<ThreadName>PoolThread 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000cee60000 + 9f7e4 KERNELBASE 0x00000000cb9e0000 + 383d3 UE4Editor-Core 0x00000000880f0000 + 476bfb UE4Editor-Core 0x00000000880f0000 + 128a39 UE4Editor-Core 0x00000000880f0000 + 474b0f UE4Editor-Core 0x00000000880f0000 + 470877 KERNEL32 0x00000000ccb00000 + 17974 ntdll 0x00000000cee60000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4948</ThreadID>
				<ThreadName>PoolThread 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000cee60000 + 9f7e4 KERNELBASE 0x00000000cb9e0000 + 383d3 UE4Editor-Core 0x00000000880f0000 + 476bfb UE4Editor-Core 0x00000000880f0000 + 128a39 UE4Editor-Core 0x00000000880f0000 + 474b0f UE4Editor-Core 0x00000000880f0000 + 470877 KERNEL32 0x00000000ccb00000 + 17974 ntdll 0x00000000cee60000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11208</ThreadID>
				<ThreadName>PoolThread 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000cee60000 + 9fde4 KERNELBASE 0x00000000cb9e0000 + 396c1 UE4Editor-Core 0x00000000880f0000 + 28883e UE4Editor-Core 0x00000000880f0000 + 474b0f UE4Editor-Core 0x00000000880f0000 + 470877 KERNEL32 0x00000000ccb00000 + 17974 ntdll 0x00000000cee60000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10128</ThreadID>
				<ThreadName>FAsyncWriter_NeuroSim</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000cee60000 + 9f7e4 KERNELBASE 0x00000000cb9e0000 + 383d3 UE4Editor-Core 0x00000000880f0000 + 476bfb UE4Editor-Media 0x00000000bfbf0000 + 417c UE4Editor-Core 0x00000000880f0000 + 474b0f UE4Editor-Core 0x00000000880f0000 + 470877 KERNEL32 0x00000000ccb00000 + 17974 ntdll 0x00000000cee60000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3964</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000cee60000 + 9fde4 KERNELBASE 0x00000000cb9e0000 + 396c1 UE4Editor-HTTP 0x00000000865f0000 + 95039 UE4Editor-Core 0x00000000880f0000 + 474b0f UE4Editor-Core 0x00000000880f0000 + 470877 KERNEL32 0x00000000ccb00000 + 17974 ntdll 0x00000000cee60000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10976</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000cee60000 + 9fde4 KERNELBASE 0x00000000cb9e0000 + 396c1 UE4Editor-WebSockets 0x0000000073e10000 + 847fe UE4Editor-Core 0x00000000880f0000 + 474b0f UE4Editor-Core 0x00000000880f0000 + 470877 KERNEL32 0x00000000ccb00000 + 17974 ntdll 0x00000000cee60000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5996</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000cee60000 + 9f7e4 KERNELBASE 0x00000000cb9e0000 + 383d3 UE4Editor-Core 0x00000000880f0000 + 476bfb UE4Editor-OnlineSubsystem 0x0000000074140000 + 129c96 UE4Editor-Core 0x00000000880f0000 + 474b0f UE4Editor-Core 0x00000000880f0000 + 470877 KERNEL32 0x00000000ccb00000 + 17974 ntdll 0x00000000cee60000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10748</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000cee60000 + 9f7e4 KERNELBASE 0x00000000cb9e0000 + 383d3 UE4Editor-Core 0x00000000880f0000 + 476bfb UE4Editor-Core 0x00000000880f0000 + 128a39 UE4Editor-Core 0x00000000880f0000 + 474b0f UE4Editor-Core 0x00000000880f0000 + 470877 KERNEL32 0x00000000ccb00000 + 17974 ntdll 0x00000000cee60000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10968</ThreadID>
				<ThreadName>PoolThread 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000cee60000 + 9f7e4 KERNELBASE 0x00000000cb9e0000 + 383d3 UE4Editor-Core 0x00000000880f0000 + 476bfb UE4Editor-Core 0x00000000880f0000 + 128a39 UE4Editor-Core 0x00000000880f0000 + 474b0f UE4Editor-Core 0x00000000880f0000 + 470877 KERNEL32 0x00000000ccb00000 + 17974 ntdll 0x00000000cee60000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9828</ThreadID>
				<ThreadName>PoolThread 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000cee60000 + 9f7e4 KERNELBASE 0x00000000cb9e0000 + 383d3 UE4Editor-Core 0x00000000880f0000 + 476bfb UE4Editor-Core 0x00000000880f0000 + 128a39 UE4Editor-Core 0x00000000880f0000 + 474b0f UE4Editor-Core 0x00000000880f0000 + 470877 KERNEL32 0x00000000ccb00000 + 17974 ntdll 0x00000000cee60000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7452</ThreadID>
				<ThreadName>PoolThread 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000cee60000 + 9f7e4 KERNELBASE 0x00000000cb9e0000 + 383d3 UE4Editor-Core 0x00000000880f0000 + 476bfb UE4Editor-Core 0x00000000880f0000 + 128a39 UE4Editor-Core 0x00000000880f0000 + 474b0f UE4Editor-Core 0x00000000880f0000 + 470877 KERNEL32 0x00000000ccb00000 + 17974 ntdll 0x00000000cee60000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>712</ThreadID>
				<ThreadName>PoolThread 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000cee60000 + 9f7e4 KERNELBASE 0x00000000cb9e0000 + 383d3 UE4Editor-Core 0x00000000880f0000 + 476bfb UE4Editor-Messaging 0x0000000072720000 + 1e91b UE4Editor-Core 0x00000000880f0000 + 474b0f UE4Editor-Core 0x00000000880f0000 + 470877 KERNEL32 0x00000000ccb00000 + 17974 ntdll 0x00000000cee60000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2336</ThreadID>
				<ThreadName>FMessageBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000cee60000 + 9fde4 KERNELBASE 0x00000000cb9e0000 + 396c1 UE4Editor-Core 0x00000000880f0000 + 474ff8 UE4Editor-IOSTargetPlatform 0x0000000072770000 + 1362b UE4Editor-Core 0x00000000880f0000 + 474b0f UE4Editor-Core 0x00000000880f0000 + 470877 KERNEL32 0x00000000ccb00000 + 17974 ntdll 0x00000000cee60000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6812</ThreadID>
				<ThreadName>FIOSDeviceHelper.QueryTask_1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000cee60000 + 9f7e4 KERNELBASE 0x00000000cb9e0000 + 383d3 UE4Editor-Core 0x00000000880f0000 + 476bfb UE4Editor-XGEController 0x00000000bf890000 + 7e4d UE4Editor-XGEController 0x00000000bf890000 + 2662 UE4Editor-XGEController 0x00000000bf890000 + 725c UE4Editor-Core 0x00000000880f0000 + 474b0f UE4Editor-Core 0x00000000880f0000 + 470877 KERNEL32 0x00000000ccb00000 + 17974 ntdll 0x00000000cee60000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11252</ThreadID>
				<ThreadName>TAsync 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000cee60000 + 9fde4 KERNELBASE 0x00000000cb9e0000 + 396c1 UE4Editor-Core 0x00000000880f0000 + 474ff8 UE4Editor-Engine 0x000000007ce40000 + eeea2b UE4Editor-Engine 0x000000007ce40000 + eb8197 UE4Editor-Core 0x00000000880f0000 + 474b0f UE4Editor-Core 0x00000000880f0000 + 470877 KERNEL32 0x00000000ccb00000 + 17974 ntdll 0x00000000cee60000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9984</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000cee60000 + 9fde4 KERNELBASE 0x00000000cb9e0000 + 396c1 UE4Editor-Core 0x00000000880f0000 + 474ff8 UE4Editor-DerivedDataCache 0x0000000070a60000 + 25829 UE4Editor-Core 0x00000000880f0000 + 474b0f UE4Editor-Core 0x00000000880f0000 + 470877 KERNEL32 0x00000000ccb00000 + 17974 ntdll 0x00000000cee60000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>196</ThreadID>
				<ThreadName>FDDCCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000cee60000 + 9fde4 KERNELBASE 0x00000000cb9e0000 + 396c1 UE4Editor-Core 0x00000000880f0000 + 474ff8 UE4Editor-AssetRegistry 0x00000000b0f90000 + 46d9b UE4Editor-Core 0x00000000880f0000 + 474b0f UE4Editor-Core 0x00000000880f0000 + 470877 KERNEL32 0x00000000ccb00000 + 17974 ntdll 0x00000000cee60000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3244</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000cee60000 + 9fde4 KERNELBASE 0x00000000cb9e0000 + 396c1 UE4Editor-Core 0x00000000880f0000 + 474ff8 UE4Editor-AssetRegistry 0x00000000b0f90000 + 48556 UE4Editor-Core 0x00000000880f0000 + 474b0f UE4Editor-Core 0x00000000880f0000 + 470877 KERNEL32 0x00000000ccb00000 + 17974 ntdll 0x00000000cee60000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1412</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000cee60000 + 9f7e4 KERNELBASE 0x00000000cb9e0000 + 383d3 UE4Editor-Core 0x00000000880f0000 + 476bfb UE4Editor-Core 0x00000000880f0000 + 81fe4 UE4Editor-Core 0x00000000880f0000 + 82563 UE4Editor-RenderCore 0x00000000bbb80000 + 859e1 UE4Editor-RenderCore 0x00000000bbb80000 + 8c174 UE4Editor-Core 0x00000000880f0000 + 474b0f UE4Editor-Core 0x00000000880f0000 + 470877 KERNEL32 0x00000000ccb00000 + 17974 ntdll 0x00000000cee60000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8036</ThreadID>
				<ThreadName>RenderThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000cee60000 + 9fde4 KERNELBASE 0x00000000cb9e0000 + 396c1 UE4Editor-Core 0x00000000880f0000 + 474ff8 UE4Editor-RenderCore 0x00000000bbb80000 + 8c2c8 UE4Editor-Core 0x00000000880f0000 + 474b0f UE4Editor-Core 0x00000000880f0000 + 470877 KERNEL32 0x00000000ccb00000 + 17974 ntdll 0x00000000cee60000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3132</ThreadID>
				<ThreadName>RTHeartBeat 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000cee60000 + 9fde4 KERNELBASE 0x00000000cb9e0000 + 396c1 UE4Editor-Core 0x00000000880f0000 + 474ff8 UE4Editor-TcpMessaging 0x000000006ba60000 + daaf UE4Editor-Core 0x00000000880f0000 + 474b0f UE4Editor-Core 0x00000000880f0000 + 470877 KERNEL32 0x00000000ccb00000 + 17974 ntdll 0x00000000cee60000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1388</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000cee60000 + 9f7e4 KERNELBASE 0x00000000cb9e0000 + 383d3 UE4Editor-Core 0x00000000880f0000 + 476bfb UE4Editor-UdpMessaging 0x000000006b6c0000 + 1d729 UE4Editor-Core 0x00000000880f0000 + 474b0f UE4Editor-Core 0x00000000880f0000 + 470877 KERNEL32 0x00000000ccb00000 + 17974 ntdll 0x00000000cee60000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9364</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000cee60000 + 9f7e4 KERNELBASE 0x00000000cb9e0000 + 383d3 UE4Editor-Core 0x00000000880f0000 + 476bfb UE4Editor-UdpMessaging 0x000000006b6c0000 + 1d635 UE4Editor-Core 0x00000000880f0000 + 474b0f UE4Editor-Core 0x00000000880f0000 + 470877 KERNEL32 0x00000000ccb00000 + 17974 ntdll 0x00000000cee60000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8324</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000cee60000 + 9f7e4 KERNELBASE 0x00000000cb9e0000 + 383d3 UE4Editor-Core 0x00000000880f0000 + 476bfb UE4Editor-UdpMessaging 0x000000006b6c0000 + 1dd1d UE4Editor-Core 0x00000000880f0000 + 474b0f UE4Editor-Core 0x00000000880f0000 + 470877 KERNEL32 0x00000000ccb00000 + 17974 ntdll 0x00000000cee60000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7872</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000cee60000 + 9f7e4 mswsock 0x00000000ca6e0000 + a68d mswsock 0x00000000ca6e0000 + bc0e WS2_32 0x00000000cca80000 + 143ee UE4Editor-Sockets 0x00000000acb60000 + d779 UE4Editor-Sockets 0x00000000acb60000 + 13d7a UE4Editor-UdpMessaging 0x000000006b6c0000 + 1d950 UE4Editor-Core 0x00000000880f0000 + 474b0f UE4Editor-Core 0x00000000880f0000 + 470877 KERNEL32 0x00000000ccb00000 + 17974 ntdll 0x00000000cee60000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10512</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000cee60000 + 9f7e4 mswsock 0x00000000ca6e0000 + a68d mswsock 0x00000000ca6e0000 + bc0e WS2_32 0x00000000cca80000 + 143ee UE4Editor-Sockets 0x00000000acb60000 + d779 UE4Editor-Sockets 0x00000000acb60000 + 13d7a UE4Editor-UdpMessaging 0x000000006b6c0000 + 1d950 UE4Editor-Core 0x00000000880f0000 + 474b0f UE4Editor-Core 0x00000000880f0000 + 470877 KERNEL32 0x00000000ccb00000 + 17974 ntdll 0x00000000cee60000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3748</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>636930579616130000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 1809)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icuio53.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\iculx53.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icule53.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icuin53.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icuuc53.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icudt53.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor.exe
C:\Program Files\Epic Games\UE_4.22\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehicles.dll
D:\Epic Games\Neural\NeuroSim\Binaries\Win64\UE4Editor-NeuroSim.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehiclesEditor.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Plugins\Messaging\UdpMessaging\Binaries\Win64\UE4Editor-UdpMessaging.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UE4Editor-ActorSequence.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Plugins\Runtime\LocationServicesBPLibrary\Binaries\Win64\UE4Editor-LocationServicesBPLibrary.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Plugins\Messaging\TcpMessaging\Binaries\Win64\UE4Editor-TcpMessaging.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Serialization.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Cbor.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Plugins\Marketplace\SaveExtension\Binaries\Win64\UE4Editor-SaveExtension.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapIdentity.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHandTracking.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-LiveLinkInterface.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapEyeTracker.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapController.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapAR.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Plugins\Editor\GameplayTagsEditor\Binaries\Win64\UE4Editor-GameplayTagsEditor.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-EyeTracker.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimationEditor.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimation.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Plugins\Editor\DataValidation\Binaries\Win64\UE4Editor-DataValidation.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-PixelInspectorModule.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-HotReload.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MainFrame.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-TranslationEditor.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-LocalizationCommandletExecution.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ContentBrowser.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Plugins\Editor\AssetManagerEditor\Binaries\Win64\UE4Editor-AssetManagerEditor.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-TreeMap.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UE4Editor-AnimationSharing.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Plugins\Runtime\SignificanceManager\Binaries\Win64\UE4Editor-SignificanceManager.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-Paper2D.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Plugins\Runtime\WindowsMoviePlayer\Binaries\Win64\UE4Editor-WindowsMoviePlayer.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Plugins\Runtime\WebMMoviePlayer\Binaries\Win64\UE4Editor-WebMMoviePlayer.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UE4Editor-WebMMedia.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\NvClothPROFILE_x64.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MediaAssets.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-OverlayEditor.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Overlay.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-StringTableEditor.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-BehaviorTreeEditor.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AIGraph.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-FunctionalTesting.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-CollisionAnalyzer.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MessageLog.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AssetTools.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-SlateReflector.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Plugins\Experimental\ProxyLODPlugin\Binaries\Win64\UE4Editor-ProxyLODMeshReduction.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-GameplayTasksEditor.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-WorkspaceMenuStructure.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-SourceCodeAccess.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-XAudio2.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Plugins\Experimental\SkeletalReduction\Binaries\Win64\UE4Editor-SkeletalMeshReduction.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-QuadricMeshReduction.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshMergeUtilities.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshUtilities.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshBuilder.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\embree.2.14.0.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\tbb.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-DerivedDataCache.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-VulkanShaderFormat.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ShaderFormatVectorVM.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-VectorVM.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ShaderFormatOpenGL.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ShaderFormatD3D.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MetalShaderFormat.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ShaderPreprocessor.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ShaderCompilerCommon.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureFormatDXT.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\ThirdParty\IntelISPCTexComp\Win64-Release\ispc_texcomp.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureFormatIntelISPCTexComp.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ImageWrapper.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\ThirdParty\Qualcomm\Win64\TextureConverter.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioFormatOpus.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioFormatOgg.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioFormatADPCM.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\Lumin\UE4Editor-LuminTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\Linux\UE4Editor-LinuxTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\Linux\UE4Editor-LinuxServerTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\Linux\UE4Editor-LinuxNoEditorTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\Linux\UE4Editor-LinuxClientTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Messaging.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\IOS\UE4Editor-IOSTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\HTML5\UE4Editor-HTML5TargetPlatform.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\Android\UE4Editor-AndroidTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-WindowsTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-WindowsServerTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-WindowsNoEditorTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-WindowsClientTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MacTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MacServerTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MacNoEditorTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MacClientTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Settings.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_ClothingPROFILE_x64.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_LegacyPROFILE_x64.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEXFrameworkPROFILE_x64.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3PROFILE_x64.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CommonPROFILE_x64.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\ThirdParty\OpenVR\OpenVRv1_0_16\Win64\openvr_api.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVR.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UE4Editor-ProceduralMeshComponent.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusHMD.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UE4Editor-OnlineSubsystemNull.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineSubsystemUtils.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-XMPP.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-WebSockets.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UE4Editor-OnlineSubsystem.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeap.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-VulkanRHI.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AnimationModifiers.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\ThirdParty\libsndfile\Win64\libsndfile-1.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioEditor.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-SlateRHIRenderer.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-OpenGLDrv.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-D3D11RHI.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AIModule.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-DetailCustomizations.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MovieSceneTools.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Sequencer.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-LevelEditor.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-UMGEditor.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AnimGraphRuntime.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-SSL.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-RSA.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-NavigationSystem.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-GraphEditor.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-PropertyEditor.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\libfbxsdk.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxPvdSDKPROFILE_x64.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-SourceControlWindows.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MaterialEditor.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-UELibSampleRate.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-BlueprintGraph.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Renderer.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Kismet.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-UnrealEd.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Engine.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Plugins\Runtime\RuntimePhysXCooking\Binaries\Win64\UE4Editor-RuntimePhysXCooking.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMedia.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-GameProjectGeneration.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AnimGraph.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CookingPROFILE_x64.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineBlueprintSupport.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-EditorStyle.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Voice.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-HTTP.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-DataTableEditor.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MovieSceneTracks.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Core.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-CoreUObject.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Slate.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UE4Editor-DatasmithContent.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-UMG.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-GameplayDebugger.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMediaFactory.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MovieScene.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MRMesh.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-InternationalizationSettings.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapSecureStorage.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AppFramework.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MovieSceneCapture.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\ThirdParty\nvTextureTools\Win64\nvtt_64.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-BlueprintCompilerCppBackend.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-KismetCompiler.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-GameplayTasks.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Plugins\Blendables\LightPropagationVolume\Binaries\Win64\UE4Editor-LightPropagationVolumeRuntime.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-KismetWidgets.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ClassViewer.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureCompressor.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ComponentVisualizers.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-VREditor.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Plugins\AI\AISupport\Binaries\Win64\UE4Editor-AISupportModule.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Navmesh.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-EditorWidgets.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ViewportInteraction.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Landscape.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AugmentedReality.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioSettingsEditor.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AddContentDialog.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Networking.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-BlueprintNativeCodeGen.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ConfigEditor.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Localization.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-CookedIterativeFile.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshReductionInterface.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-BuildPatchServices.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-NetworkFile.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Foliage.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-StreamingFile.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-SourceControl.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AVIWriter.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureFormatUncompressed.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioMixer.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceProfileSelector.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-HeadMountedDisplay.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureFormatPVR.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureFormatASTC.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-XmlParser.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-TimeManagement.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-StatsViewer.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-HardwareTargeting.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-DesktopWidgets.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-SlateCore.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-RHI.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-SharedSettingsWidgets.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-WidgetCarousel.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MaterialBaking.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureFormatAndroid.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-PakFileUtilities.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-UnrealAudio.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AdvancedPreviewScene.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-CommonMenuExtensions.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-DesktopPlatform.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AnimationCore.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\IOS\UE4Editor-TVOSTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntime.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-LaunchDaemonMessages.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-DirectoryWatcher.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AllDesktopTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-CurveEditor.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceSpecification.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-LevelSequence.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshDescription.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-PhysXCooking.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Sockets.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-PakFile.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditor.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-SceneDepthPickerMode.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxFoundationPROFILE_x64.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-GameplayTags.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-JsonUtilities.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UE4Editor-ExampleDeviceProfileSelector.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-TargetPlatform.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Plugins\Portal\LauncherChunkInstaller\Binaries\Win64\UE4Editor-LauncherChunkInstaller.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MaterialUtilities.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-CinematicCamera.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ActorPickerMode.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AssetRegistry.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHelperVulkan.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-SandboxFile.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MaterialShaderQualitySettings.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshDescriptionOperations.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-HierarchicalLODUtilities.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-PacketHandler.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-SwarmInterface.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AnalyticsET.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-SerializedRecorderInterface.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Json.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshUtilitiesCommon.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ReliabilityHandlerComponent.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-PropertyPath.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-PreLoadScreen.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-UtilityShaders.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-EngineSettings.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeInterface.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-EngineMessages.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ImageCore.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditorInterface.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-RenderCore.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MediaUtils.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ApplicationCore.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Projects.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-PerfCounters.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ImageWriteQueue.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-EditorSubsystem.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-UnrealEdMessages.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-RawMesh.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioPlatformConfiguration.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-XGEController.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MoviePlayer.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-InputCore.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Media.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Analytics.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-BuildSettings.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce GTX 1060 6GB</RHI.AdapterName>
		<RHI.UserDriverVersion>388.13</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>23.21.13.8813</RHI.InternalDriverVersion>
		<RHI.DriverDate>10-27-2017</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
	</EngineData>
</FGenericCrashContext>
